(((js-mode . kill-ring-save) . 49)
((js-mode . delete-backward-char) . 1029)
((js-mode . undo) . 291)
((js-mode . beginning-of-buffer) . 73)
((js-mode . isearch-delete-char) . 41)
((minibuffer-inactive-mode . helm-find-files-up-one-level) . 1378)
((minibuffer-inactive-mode . helm-execute-persistent-action) . 667)
((json-mode . isearch-delete-char) . 7)
((json-mode . beginning-of-visual-line) . 11)
((json-mode . next-line) . 142)
((json-mode . forward-char) . 15)
((minibuffer-inactive-mode . query-replace) . 1)
((js-mode . abort-recursive-edit) . 4)
((js-mode . backward-sexp) . 23)
((js-mode . forward-sexp) . 24)
((dired-mode . switch-to-buffer) . 10)
((dired-mode . mouse-drag-region) . 38)
((dired-mode . mouse-set-point) . 24)
((web-mode . quit-window) . 1)
((web-mode . mouse-drag-region) . 448)
((web-mode . mouse-set-point) . 437)
((minibuffer-inactive-mode . kill-buffer) . 301)
((js-mode . kill-buffer) . 55)
((js-mode . right-word) . 5)
((js-mode . isearch-backward) . 26)
((js-mode . make-frame-command) . 3)
((js-mode . delete-other-windows) . 7)
((js-mode . back-to-indentation) . 33)
((minibuffer-inactive-mode . js-find-symbol) . 1)
((minibuffer-inactive-mode . helm-ff-run-grep-ag) . 286)
((js-mode . mark-whole-buffer) . 9)
((minibuffer-inactive-mode . beginning-of-visual-line) . 18)
((minibuffer-inactive-mode . end-of-visual-line) . 11)
((minibuffer-inactive-mode . forward-word) . 3)
((js-mode . scroll-up-command) . 271)
((text-mode . mwheel-scroll) . 55)
((text-mode . mouse-drag-region) . 53)
((text-mode . mouse-set-point) . 44)
((text-mode . beginning-of-visual-line) . 5)
((text-mode . kill-visual-line) . 2)
((text-mode . next-line) . 14)
((text-mode . yank) . 6)
((text-mode . previous-line) . 35)
((text-mode . delete-char) . 17)
((text-mode . end-of-visual-line) . 6)
((text-mode . newline) . 7)
((text-mode . self-insert-command) . 176)
((js-mode . ns-copy-including-secondary) . 1)
((clojure-mode . mouse-drag-region) . 5990)
((clojure-mode . mouse-set-point) . 5823)
((js-mode . end-of-buffer) . 31)
((minibuffer-inactive-mode . helm-M-x) . 1309)
((custom-theme-choose-mode . customize-themes) . 6)
((custom-theme-choose-mode . widget-button-click) . 142)
((custom-theme-choose-mode . mouse-set-point) . 16)
((clojure-mode . smartscan-symbol-go-backward) . 811)
((cider-repl-mode . paredit-open-round) . 483)
((cider-repl-mode . self-insert-command) . 6420)
((cider-repl-mode . paredit-backward-delete) . 586)
((cider-repl-mode . end-of-visual-line) . 565)
((cider-repl-mode . cider-interrupt) . 50)
((cider-repl-mode . cider-repl-backward-input) . 1033)
((cider-repl-mode . backward-char) . 2625)
((cider-repl-mode . beginning-of-visual-line) . 273)
((cider-repl-mode . forward-char) . 2117)
((cider-repl-mode . paredit-forward-delete) . 462)
((cider-repl-mode . yank) . 73)
((cider-repl-mode . keyboard-quit) . 59)
((cider-repl-mode . org-capture) . 1)
((cider-repl-mode . mouse-buffer-menu) . 1)
((cider-repl-mode . paredit-kill) . 51)
((minibuffer-inactive-mode . cider-repl-handle-shortcut) . 20)
((clojure-mode . helm-maybe-exit-minibuffer) . 155)
((cider-repl-mode . cider-switch-to-repl-buffer) . 38)
((cider-repl-mode . mouse-save-then-kill) . 1)
((clojure-mode . mouse-set-region) . 155)
((minibuffer-inactive-mode . magit-blame) . 5)
((clojure-mode . magit-blame-quit) . 7)
((text-mode . helm-maybe-exit-minibuffer) . 5)
((text-mode . beginning-of-buffer) . 1)
((text-mode . scroll-up-command) . 4)
((clojure-mode . kill-buffer) . 14)
((clojure-mode . magit-blame) . 3)
((clojure-mode . git-timemachine) . 4)
((clojure-mode . git-timemachine-show-previous-revision) . 53)
((clojure-mode . git-timemachine-show-next-revision) . 31)
((clojure-mode . git-timemachine-quit) . 4)
((clojure-mode . beginning-of-buffer) . 48)
((clojure-mode . paredit-backward-kill-word) . 127)
((clojure-mode . paredit-backward-delete) . 795)
((fundamental-mode . cider-repl-return) . 54)
((fundamental-mode . mouse-drag-region) . 195)
((fundamental-mode . mouse-set-region) . 21)
((cider-repl-mode . cider-popup-buffer-quit-function) . 182)
((cider-repl-mode . mwheel-scroll) . 564)
((cider-repl-mode . beginning-of-buffer) . 1)
((clojure-mode . end-of-buffer) . 52)
((clojure-mode . paredit-forward-up) . 6)
((clojure-mode . right-char) . 1)
((clojure-mode . cider-find-var) . 3)
((cider-repl-mode . paredit-wrap-round) . 3)
((cider-repl-mode . paredit-forward-slurp-sexp) . 115)
((cider-repl-mode . dabbrev-expand) . 59)
((cider-repl-mode . paredit-backward-kill-word) . 45)
((clojure-mode . dabbrev-expand) . 140)
((clojure-mode . cider-repl-set-ns) . 24)
((cider-repl-mode . backward-word) . 35)
((fundamental-mode . cider-eval-defun-at-point) . 19)
((fundamental-mode . mouse-set-point) . 168)
((clojure-mode . cider-popup-buffer-quit-function) . 75)
((clojure-mode . cider-eval-defun-at-point) . 121)
((clojure-mode . yank) . 114)
((cider-repl-mode . previous-line) . 167)
((cider-repl-mode . next-line) . 184)
((cider-repl-mode . forward-word) . 50)
((cider-repl-mode . helm-keyboard-quit) . 19)
((clojure-mode . exit-minibuffer) . 7)
((helm-major-mode . tabbar-mwheel-backward-group) . 1)
((lisp-interaction-mode . tabbar-mwheel-backward-group) . 1)
((cider-clojure-interaction-mode . tabbar-mwheel-backward-group) . 1)
((cider-repl-mode . tabbar-mwheel-backward-group) . 1)
((cider-clojure-interaction-mode . switch-to-buffer) . 5)
((cider-clojure-interaction-mode . helm-keyboard-quit) . 13)
((cider-clojure-interaction-mode . keyboard-quit) . 24)
((clojure-mode . exchange-point-and-mark) . 11)
((minibuffer-inactive-mode . mwheel-scroll) . 341)
((minibuffer-inactive-mode . ignore) . 68)
((clojure-mode . color-theme-tomorrow-night-eighties) . 2)
((fundamental-mode . switch-to-buffer) . 13)
((fundamental-mode . scroll-up-command) . 18)
((fundamental-mode . helm-maybe-exit-minibuffer) . 33)
((fundamental-mode . end-of-buffer) . 6)
((fundamental-mode . previous-line) . 12)
((fundamental-mode . mwheel-scroll) . 955)
((fundamental-mode . scroll-down-command) . 168)
((fundamental-mode . helm-keyboard-quit) . 7)
((fundamental-mode . keyboard-quit) . 15)
((cider-clojure-interaction-mode . paredit-join-sexps) . 8)
((cider-clojure-interaction-mode . mouse-drag-region) . 701)
((cider-clojure-interaction-mode . mouse-set-point) . 685)
((clojure-mode . paredit-backward) . 25)
((clojure-mode . cljr-raise-sexp) . 39)
((clojure-mode . paredit-splice-sexp) . 9)
((cider-clojure-interaction-mode . back-to-indentation) . 9)
((cider-clojure-interaction-mode . newline) . 252)
((cider-clojure-interaction-mode . previous-line) . 1001)
((cider-clojure-interaction-mode . end-of-visual-line) . 419)
((cider-clojure-interaction-mode . paredit-open-round) . 323)
((cider-clojure-interaction-mode . self-insert-command) . 3152)
((cider-clojure-interaction-mode . paredit-backward-delete) . 299)
((cider-clojure-interaction-mode . paredit-meta-doublequote) . 2)
((cider-clojure-interaction-mode . backward-word) . 1)
((cider-clojure-interaction-mode . paredit-doublequote) . 21)
((cider-clojure-interaction-mode . next-line) . 978)
((cider-clojure-interaction-mode . cider-eval-defun-at-point) . 59)
((cider-clojure-interaction-mode . er/expand-region) . 34)
((cider-clojure-interaction-mode . kill-ring-save) . 17)
((cider-clojure-interaction-mode . mwheel-scroll) . 290)
((cider-clojure-interaction-mode . transpose-chars) . 4)
((cider-clojure-interaction-mode . cider-eval-print-last-sexp) . 148)
((cider-clojure-interaction-mode . paredit-backward) . 7)
((cider-clojure-interaction-mode . beginning-of-visual-line) . 107)
((cider-clojure-interaction-mode . kill-sexp) . 9)
((cider-clojure-interaction-mode . paredit-kill) . 81)
((cider-stacktrace-mode . cider-eval-last-sexp) . 43)
((cider-stacktrace-mode . keyboard-quit) . 5)
((cider-stacktrace-mode . end-of-buffer) . 1)
((cider-stacktrace-mode . next-line) . 15)
((cider-stacktrace-mode . beginning-of-visual-line) . 4)
((cider-clojure-interaction-mode . cider-popup-buffer-quit-function) . 48)
((cider-clojure-interaction-mode . end-of-buffer) . 2)
((cider-clojure-interaction-mode . cljr-raise-sexp) . 27)
((cider-clojure-interaction-mode . paredit-backward-kill-word) . 49)
((cider-clojure-interaction-mode . paredit-forward-delete) . 154)
((cider-stacktrace-mode . cider-eval-print-last-sexp) . 30)
((cider-clojure-interaction-mode . paredit-open-square) . 44)
((cider-stacktrace-mode . cider-eval-defun-at-point) . 14)
((cider-stacktrace-mode . previous-line) . 5)
((cider-stacktrace-mode . forward-char) . 1)
((cider-clojure-interaction-mode . paredit-forward-kill-word) . 6)
((cider-clojure-interaction-mode . delete-horizontal-space) . 5)
((cider-clojure-interaction-mode . paredit-backslash) . 12)
((cider-clojure-interaction-mode . move-text-up) . 2)
((cider-stacktrace-mode . mouse-drag-region) . 31)
((cider-stacktrace-mode . push-button) . 6)
((cider-stacktrace-mode . mouse-set-point) . 26)
((cider-clojure-interaction-mode . paredit-forward-barf-sexp) . 7)
((cider-clojure-interaction-mode . delete-blank-lines) . 3)
((cider-clojure-interaction-mode . cider-eval-last-sexp) . 37)
((cider-clojure-interaction-mode . dabbrev-expand) . 21)
((cider-clojure-interaction-mode . yank-pop) . 5)
((cider-clojure-interaction-mode . set-mark-command) . 5)
((cider-clojure-interaction-mode . end-of-defun) . 4)
((cider-clojure-interaction-mode . transpose-sexps) . 9)
((cider-repl-mode . paredit-newline) . 4)
((cider-repl-mode . end-of-defun) . 1)
((cider-repl-mode . paredit-raise-sexp) . 14)
((cider-repl-mode . paredit-forward-barf-sexp) . 1)
((cider-repl-mode . helm-maybe-exit-minibuffer) . 8)
((cider-clojure-interaction-mode . handle-switch-frame) . 3)
((cider-clojure-interaction-mode . paredit-semicolon) . 30)
((cider-clojure-interaction-mode . isearch-forward) . 1)
((cider-clojure-interaction-mode . isearch-printing-char) . 5)
((cider-clojure-interaction-mode . isearch-repeat-forward) . 5)
((cider-clojure-interaction-mode . isearch-abort) . 1)
((text-mode . mouse-set-region) . 9)
((cider-clojure-interaction-mode . paredit-convolute-sexp) . 1)
((minibuffer-inactive-mode . save-buffer) . 8)
((text-mode . switch-to-buffer) . 5)
((cider-repl-mode . end-of-buffer) . 2)
((text-mode . cider-jack-in) . 2)
((messages-buffer-mode . switch-to-buffer) . 23)
((text-mode . helm-keyboard-quit) . 8)
((text-mode . keyboard-quit) . 7)
((cider-repl-mode . ignore) . 25)
((minibuffer-inactive-mode . other-window) . 1)
((cider-repl-mode . switch-to-buffer) . 9)
((helm-major-mode . switch-to-buffer) . 4)
((cider-repl-mode . cider-switch-to-last-clojure-buffer) . 5)
((fundamental-mode . cider-scratch) . 1)
((fundamental-mode . yank) . 1)
((fundamental-mode . cider-connect) . 1)
((text-mode . kill-buffer) . 3)
((cider-repl-mode . kill-buffer) . 3)
((messages-buffer-mode . helm-maybe-exit-minibuffer) . 2)
((messages-buffer-mode . helm-keyboard-quit) . 9)
((messages-buffer-mode . keyboard-quit) . 17)
((minibuffer-inactive-mode . helm-toggle-resplit-and-swap-windows) . 1)
((special-mode . mouse-drag-region) . 9)
((special-mode . mouse-set-point) . 9)
((special-mode . mouse-drag-secondary) . 1)
((fundamental-mode . tmm-menubar) . 2)
((fundamental-mode . other-frame) . 1)
((cider-repl-mode . paredit-backslash) . 14)
((cider-repl-mode . cider-repl-handle-shortcut) . 41)
((cider-repl-mode . kill-region) . 2)
((cider-clojure-interaction-mode . paredit-open-curly) . 2)
((cider-repl-mode . set-mark-command) . 3)
((minibuffer-inactive-mode . cider-find-var) . 6)
((cider-repl-mode . cider-pop-back) . 2)
((cider-stacktrace-mode . end-of-visual-line) . 1)
((cider-stacktrace-mode . backward-char) . 2)
((cider-clojure-interaction-mode . live-transpose-words-with-hyphens) . 2)
((ledger-report-mode . mouse-drag-region) . 179)
((ledger-report-mode . mouse-set-point) . 177)
((cider-clojure-interaction-mode . ledger-report-quit) . 1)
((ledger-mode . end-of-buffer) . 24)
((ledger-mode . backward-char) . 1057)
((ledger-mode . delete-char) . 159)
((ledger-mode . beginning-of-visual-line) . 107)
((ledger-mode . kill-visual-line) . 188)
((ledger-mode . yank) . 41)
((helm-major-mode . swbuff-switch-to-previous-buffer) . 16)
((helm-major-mode . ledger-magic-tab) . 1)
((helm-major-mode . keyboard-quit) . 16)
((ledger-mode . kill-buffer) . 5)
((ledger-mode . delete-blank-lines) . 20)
((ledger-mode . exchange-point-and-mark) . 1)
((ledger-mode . isearch-forward) . 36)
((ledger-mode . isearch-abort) . 54)
((ledger-mode . keyboard-quit) . 65)
((ledger-mode . undo) . 48)
((ledger-mode . forward-word) . 19)
((minibuffer-inactive-mode . ledger-report) . 27)
((ledger-report-mode . ledger-report) . 25)
((completion-list-mode . ledger-magic-tab) . 1)
((ledger-mode . quit-window) . 3)
((cider-repl-mode . paredit-close-square) . 8)
((cider-repl-mode . exit-minibuffer) . 1)
((cider-repl-mode . ns-copy-including-secondary) . 2)
((Info-mode . scroll-up-command) . 9)
((Info-mode . Info-scroll-up) . 16)
((Info-mode . Info-nth-menu-item) . 1)
((Info-mode . next-line) . 42)
((emacs-lisp-mode . Info-exit) . 2)
((emacs-lisp-mode . previous-line) . 1776)
((clojurescript-mode . helm-maybe-exit-minibuffer) . 146)
((clojurescript-mode . helm-keyboard-quit) . 164)
((clojurescript-mode . keyboard-quit) . 341)
((conf-javaprop-mode . helm-maybe-exit-minibuffer) . 1)
((clojurescript-mode . kill-buffer) . 28)
((clojurescript-mode . switch-to-buffer) . 487)
((clojurescript-mode . mouse-drag-region) . 13455)
((clojurescript-mode . mouse-set-point) . 13194)
((clojurescript-mode . next-line) . 10044)
((clojurescript-mode . end-of-visual-line) . 1458)
((clojurescript-mode . backward-char) . 9402)
((clojurescript-mode . smartscan-symbol-go-forward) . 1140)
((clojurescript-mode . smartscan-symbol-go-backward) . 1060)
((clojurescript-mode . mouse-set-region) . 255)
((inferior-scheme-mode . comint-send-input) . 3)
((scheme-mode . next-line) . 5)
((inferior-scheme-mode . mouse-drag-region) . 1)
((inferior-scheme-mode . mouse-set-point) . 1)
((clojure-mode . cider-switch-to-last-clojure-buffer) . 12)
((emacs-lisp-mode . mouse-drag-region) . 876)
((emacs-lisp-mode . mouse-set-point) . 838)
((ledger-mode . helm-keyboard-quit) . 23)
((help-mode . kill-buffer) . 3)
((org-mode . ort/goto-todos) . 15)
((emacs-lisp-mode . backward-char) . 1123)
((emacs-lisp-mode . forward-char) . 557)
((emacs-lisp-mode . describe-variable) . 16)
((fundamental-mode . dired-find-file) . 2)
((org-mode . outline-next-visible-heading) . 5)
((emacs-lisp-mode . mwheel-scroll) . 1923)
((emacs-lisp-mode . paredit-backward-kill-word) . 70)
((emacs-lisp-mode . undo) . 123)
((emacs-lisp-mode . top-level) . 9)
((emacs-lisp-mode . paredit-raise-sexp) . 2)
((emacs-lisp-mode . paredit-doublequote) . 22)
((emacs-lisp-mode . dabbrev-expand) . 36)
((org-mode . switch-to-buffer) . 6)
((emacs-lisp-mode . forward-word) . 46)
((org-mode . isearch-printing-char) . 18)
((org-mode . isearch-repeat-forward) . 71)
((org-mode . mwheel-scroll) . 243)
((org-mode . kill-buffer) . 10)
((dired-mode . kill-buffer) . 12)
((cider-repl-mode . color-theme-tomorrow-night-eighties) . 1)
((minibuffer-inactive-mode . helm-next-source) . 1)
((custom-theme-choose-mode . mwheel-scroll) . 8)
((cider-repl-mode . quit-window) . 1)
((ledger-report-mode . isearch-backward) . 3)
((clojure-mode . paredit-forward-slurp-sexp) . 104)
((clojure-mode . paredit-open-square) . 143)
((clojure-mode . paredit-doublequote) . 122)
((clojure-mode . cider-eval-last-sexp) . 160)
((clojure-mode . delete-horizontal-space) . 50)
((clojure-mode . paredit-forward-barf-sexp) . 16)
((clojure-mode . paredit-convolute-sexp) . 4)
((clojure-mode . company-complete) . 6)
((clojure-mode . company-select-next) . 4)
((clojure-mode . comment-line) . 1)
((clojure-mode . paredit-semicolon) . 67)
((clojure-mode . company-abort) . 1)
((cider-repl-mode . switch-to-next-buffer) . 1)
((minibuffer-inactive-mode . save-buffers-kill-terminal) . 19)
((minibuffer-inactive-mode . 4clojure-open-question) . 4)
((clojure-mode . 4clojure-open-question) . 4)
((minibuffer-inactive-mode . replace-string) . 13)
((minibuffer-inactive-mode . exit-minibuffer) . 47)
((clojure-mode . replace-string) . 4)
((clojure-mode . move-text-down) . 1)
((clojure-mode . open-line) . 4)
((clojure-mode . 4clojure-check-answers) . 2)
((completion-list-mode . mouse-drag-region) . 4)
((ledger-mode . choose-completion) . 3)
((ledger-mode . abort-recursive-edit) . 13)
((minibuffer-inactive-mode . xref-find-definitions) . 8)
((ledger-mode . helm-maybe-exit-minibuffer) . 2)
((ledger-report-mode . end-of-buffer) . 7)
((ledger-report-mode . helm-keyboard-quit) . 1)
((ledger-report-mode . switch-to-buffer) . 2)
((ledger-report-mode . beginning-of-buffer) . 3)
((minibuffer-inactive-mode . bookmark-set) . 2)
((ledger-mode . exit-minibuffer) . 1)
((ledger-mode . mark-whole-buffer) . 1)
((ledger-mode . ledger-report) . 1)
((ledger-mode . other-window) . 5)
((ledger-mode . dabbrev-expand) . 1)
((ledger-report-mode . mwheel-scroll) . 622)
((ledger-mode . kill-word) . 17)
((ledger-mode . kill-region) . 13)
((minibuffer-inactive-mode . tmm-menubar) . 5)
((clojure-mode . abort-recursive-edit) . 2)
((minibuffer-inactive-mode . poker) . 9)
((fundamental-mode . isearch-forward) . 6)
((fundamental-mode . isearch-printing-char) . 18)
((fundamental-mode . isearch-repeat-forward) . 15)
((fundamental-mode . beginning-of-visual-line) . 1)
((js-mode . scroll-down-command) . 267)
((js-mode . comment-or-uncomment-region-or-line) . 30)
((less-css-mode . helm-maybe-exit-minibuffer) . 35)
((less-css-mode . isearch-forward) . 41)
((less-css-mode . isearch-printing-char) . 245)
((less-css-mode . beginning-of-visual-line) . 133)
((less-css-mode . kill-visual-line) . 164)
((less-css-mode . save-buffer) . 274)
((js-mode . transpose-chars) . 11)
((js-mode . left-char) . 12)
((js-mode . calc-quit) . 1)
((minibuffer-inactive-mode . helm-next-page) . 82)
((js-mode . adoc-calc) . 1)
((calc-mode . full-calc) . 1)
((minibuffer-inactive-mode . calcDigit-start) . 24)
((minibuffer-inactive-mode . calcDigit-key) . 82)
((minibuffer-inactive-mode . calcDigit-backspace) . 6)
((calc-mode . calcDigit-nondigit) . 20)
((calc-mode . calcDigit-key) . 2)
((calc-mode . calc-minus) . 3)
((json-mode . delete-char) . 4)
((json-mode . self-insert-command) . 41)
((fundamental-mode . helm-execute-persistent-action) . 15)
((fundamental-mode . helm-next-line) . 176)
((js-mode . other-frame) . 2)
((json-mode . end-of-visual-line) . 2)
((json-mode . previous-line) . 101)
((json-mode . backward-char) . 13)
((less-css-mode . mouse-drag-region) . 1246)
((less-css-mode . mouse-set-point) . 1230)
((less-css-mode . switch-to-buffer) . 69)
((less-css-mode . isearch-repeat-forward) . 57)
((less-css-mode . set-mark-command) . 35)
((less-css-mode . isearch-abort) . 17)
((less-css-mode . undo) . 58)
((less-css-mode . dabbrev-expand) . 28)
((less-css-mode . transpose-sexps) . 3)
((less-css-mode . yank) . 67)
((less-css-mode . mouse-set-region) . 17)
((less-css-mode . isearch-delete-char) . 2)
((less-css-mode . backward-kill-word) . 37)
((less-css-mode . transpose-chars) . 2)
((less-css-mode . helm-keyboard-quit) . 28)
((less-css-mode . keyboard-quit) . 38)
((js-mode . er/expand-region) . 21)
((clojure-mode . dired-find-file) . 6)
((minibuffer-inactive-mode . yank) . 19)
((minibuffer-inactive-mode . undo) . 10)
((minibuffer-inactive-mode . helm-yank-text-at-point) . 1)
((clojure-mode . kill-whole-line) . 11)
((cider-repl-mode . isearch-forward) . 3)
((cider-repl-mode . isearch-repeat-forward) . 2)
((js2-mode . mouse-drag-region) . 194)
((js2-mode . mouse-set-point) . 192)
((clojure-mode . cider-eval-buffer) . 11)
((fundamental-mode . cider-eval-last-sexp) . 9)
((clojure-mode . move-text-up) . 15)
((js2-mode . helm-maybe-exit-minibuffer) . 4)
((js2-mode . previous-line) . 439)
((js2-mode . next-line) . 241)
((js2-mode . smartscan-symbol-go-backward) . 42)
((js2-mode . indent-for-tab-command) . 7)
((js2-mode . undo) . 8)
((js2-mode . recenter-top-bottom) . 3)
((js2-mode . kill-word) . 3)
((js2-mode . beginning-of-buffer) . 2)
((js2-mode . end-of-buffer) . 2)
((js2-mode . switch-to-prev-buffer) . 1)
((fundamental-mode . auto-revert-tail-mode) . 1)
((minibuffer-inactive-mode . mouse-drag-region) . 2)
((minibuffer-inactive-mode . mouse-set-point) . 2)
((js-mode . exit-minibuffer) . 2)
((minibuffer-inactive-mode . backward-char) . 15)
((ledger-mode . transpose-lines) . 1)
((helm-major-mode . switch-to-prev-buffer) . 10)
((clojure-mode . paredit-comment-dwim) . 6)
((fundamental-mode . beginning-of-buffer) . 4)
((clojure-mode . mark-defun) . 2)
((markdown-mode . handle-switch-frame) . 18)
((clojure-mode . handle-switch-frame) . 18)
((clojure-mode . transpose-chars) . 3)
((clojure-mode . paredit-mode) . 17)
((clojure-mode . delete-char) . 6)
((clojure-mode . delete-backward-char) . 12)
((markdown-mode . isearch-printing-char) . 64)
((markdown-mode . isearch-repeat-forward) . 112)
((minibuffer-inactive-mode . magit-commit) . 2)
((magit-diff-mode . helm-keyboard-quit) . 1)
((magit-diff-mode . keyboard-quit) . 1)
((magit-diff-mode . switch-to-prev-buffer) . 1)
((markdown-mode . magit-mode-bury-buffer) . 2)
((cider-repl-mode . isearch-abort) . 2)
((minibuffer-inactive-mode . delete-char) . 6)
((clojure-mode . View-scroll-line-forward) . 2)
((markdown-mode . mouse-set-region) . 21)
((markdown-mode . ns-copy-including-secondary) . 2)
((markdown-mode . back-to-indentation) . 1)
((clojure-mode . delete-window) . 2)
((clojure-mode . make-frame-command) . 2)
((clojurescript-mode . isearch-forward) . 489)
((clojurescript-mode . isearch-printing-char) . 2749)
((clojurescript-mode . isearch-repeat-forward) . 1261)
((clojurescript-mode . beginning-of-visual-line) . 807)
((clojure-mode . yank-pop) . 1)
((ledger-mode . ledger-occur-mode) . 14)
((ledger-mode . smartscan-symbol-go-backward) . 34)
((ledger-mode . smartscan-symbol-go-forward) . 8)
((ledger-mode . transpose-sexps) . 1)
((ledger-mode . ledger-toggle-current) . 8)
((ledger-report-mode . isearch-repeat-forward) . 3)
((ledger-report-mode . beginning-of-visual-line) . 2)
((clojure-mode . upcase-word) . 1)
((cider-repl-mode . cider-repl-tab) . 1)
((emacs-lisp-mode . bookmark-jump) . 44)
((clojure-mode . forward-sexp) . 4)
((clojure-mode . package-install) . 2)
((emacs-lisp-mode . scroll-down-command) . 16)
((emacs-lisp-mode . scroll-up-command) . 93)
((emacs-lisp-mode . er/expand-region) . 24)
((emacs-lisp-mode . kill-ring-save) . 17)
((emacs-lisp-mode . paredit-splice-sexp) . 5)
((emacs-lisp-mode . paredit-forward-barf-sexp) . 7)
((org-mode . ort/capture-todo) . 3)
((clojure-mode . org-capture-finalize) . 2)
((org-mode . swbuff-switch-to-next-buffer) . 1)
((org-mode . org-force-cycle-archived) . 9)
((clojurescript-mode . swbuff-switch-to-next-buffer) . 14)
((clojurescript-mode . isearch-repeat-backward) . 429)
((clojurescript-mode . self-insert-command) . 25348)
((clojurescript-mode . paredit-forward-slurp-sexp) . 502)
((clojurescript-mode . cljr-raise-sexp) . 128)
((clojurescript-mode . yank-pop) . 5)
((clojurescript-mode . paredit-forward-kill-word) . 60)
((clojurescript-mode . paredit-open-curly) . 148)
((clojurescript-mode . paredit-close-square) . 14)
((minibuffer-inactive-mode . helm-confirm-and-exit-minibuffer) . 10)
((clojurescript-mode . describe-key) . 3)
((clojurescript-mode . quit-window) . 6)
((clojurescript-mode . mouse-save-then-kill) . 4)
((clojurescript-mode . recenter-top-bottom) . 56)
((clojurescript-mode . abort-recursive-edit) . 4)
((clojurescript-mode . org-capture-kill) . 1)
((clojurescript-mode . upcase-word) . 2)
((clojurescript-mode . delete-other-windows) . 6)
((clojurescript-mode . split-window-right) . 11)
((clojurescript-mode . follow-mode) . 2)
((clojurescript-mode . scroll-down-command) . 26)
((clojurescript-mode . mark-defun) . 5)
((clojurescript-mode . capitalize-word) . 1)
((cider-repl-mode . right-char) . 2)
((minibuffer-inactive-mode . insert-char) . 14)
((clojurescript-mode . insert-char) . 12)
((clojurescript-mode . delete-window) . 6)
((minibuffer-inactive-mode . describe-prefix-bindings) . 2)
((minibuffer-inactive-mode . helm-help) . 1)
((js2-mode . delete-window) . 1)
((clojurescript-mode . end-of-defun) . 3)
((emacs-lisp-mode . exit-minibuffer) . 3)
((lisp-interaction-mode . mark-whole-buffer) . 1)
((lisp-interaction-mode . beginning-of-visual-line) . 5)
((lisp-interaction-mode . kill-region) . 1)
((minibuffer-inactive-mode . kid-sdcv-to-buffer) . 15)
((fundamental-mode . exit-minibuffer) . 13)
((messages-buffer-mode . kill-buffer) . 10)
((emacs-lisp-mode . recenter-top-bottom) . 9)
((clojurescript-mode . cider-eval-last-sexp) . 2)
((clojurescript-mode . downcase-word) . 1)
((cider-repl-mode . back-to-indentation) . 2)
((markdown-mode . recenter-top-bottom) . 29)
((clojurec-mode . switch-to-buffer) . 2)
((markdown-mode . end-of-buffer) . 2)
((markdown-mode . scroll-down-command) . 14)
((markdown-mode . scroll-up-command) . 18)
((markdown-mode . smartscan-symbol-go-forward) . 30)
((minibuffer-inactive-mode . org-redmine-helm-show-issue-all) . 8)
((clojurec-mode . isearch-abort) . 8)
((clojurec-mode . keyboard-quit) . 13)
((markdown-mode . markdown-preview-mode) . 66)
((markdown-mode . markdown-preview-open-browser) . 53)
((js-mode . git-timemachine) . 2)
((js-mode . git-timemachine-show-previous-revision) . 51)
((js-mode . git-timemachine-show-next-revision) . 32)
((js-mode . git-timemachine-quit) . 3)
((clojure-mode . cider-jack-in) . 3)
((fundamental-mode . undo) . 1)
((cider-repl-mode . cider-jack-in) . 1)
((clojurec-mode . cider-repl-set-ns) . 1)
((clojurec-mode . isearch-repeat-forward) . 52)
((clojurec-mode . isearch-delete-char) . 3)
((clojurec-mode . end-of-visual-line) . 2)
((clojurec-mode . scroll-up-command) . 5)
((clojurec-mode . back-to-indentation) . 1)
((clojurec-mode . paredit-backward-down) . 3)
((clojurec-mode . paredit-forward-up) . 1)
((clojure-mode . use-font-set-pragmata) . 1)
((clojurescript-mode . paredit-backward) . 31)
((clojure-mode . beginning-of-defun) . 2)
((js-mode . delete-window) . 8)
((minibuffer-inactive-mode . helm-recenter-top-bottom-other-window) . 1)
((fundamental-mode . magit-commit) . 3)
((text-mode . magit-commit) . 3)
((markdown-mode . with-editor-finish) . 1)
((js2-mode . set-mark-command) . 2)
((js2-mode . kill-region) . 2)
((minibuffer-inactive-mode . magit-push) . 1)
((markdown-mode . magit-push) . 1)
((js2-mode . kill-whole-line) . 3)
((js2-mode . back-to-indentation) . 2)
((js2-mode . forward-word) . 3)
((js2-mode . delete-horizontal-space) . 1)
((js2-mode . js2-mode) . 2)
((org-mode . org-todo) . 13)
((org-mode . forward-word) . 3)
((js-mode . replace-string) . 2)
((js2-mode . downcase-word) . 2)
((js-mode . js-mode) . 14)
((markdown-mode . kill-whole-line) . 2)
((js-mode . open-line) . 15)
((markdown-mode . move-text-up) . 1)
((markdown-mode . delete-other-windows) . 5)
((markdown-mode . right-char) . 11)
((markdown-mode . left-char) . 6)
((clojurescript-mode . other-window) . 26)
((minibuffer-inactive-mode . shell-command) . 1)
((org-mode . dabbrev-expand) . 2)
((org-mode . backward-kill-word) . 6)
((clojurescript-mode . tabbar-mwheel-forward-group) . 1)
((Custom-mode . next-line) . 114)
((Custom-mode . end-of-visual-line) . 1)
((Custom-mode . backward-char) . 7)
((Custom-mode . delete-char) . 2)
((emacs-lisp-mode . Custom-buffer-done) . 4)
((lisp-interaction-mode . switch-to-prev-buffer) . 1)
((clojure-mode . kmacro-end-or-call-macro) . 4)
((minibuffer-inactive-mode . minibuffer-complete) . 487)
((lisp-interaction-mode . zap-to-char) . 482)
((lisp-interaction-mode . kmacro-end-or-call-macro) . 1)
((lisp-interaction-mode . mwheel-scroll) . 75)
((lisp-interaction-mode . beginning-of-buffer) . 4)
((lisp-interaction-mode . replace-string) . 1)
((lisp-interaction-mode . sort-lines) . 1)
((lisp-interaction-mode . isearch-forward) . 2)
((lisp-interaction-mode . isearch-printing-char) . 15)
((lisp-interaction-mode . recenter-top-bottom) . 1)
((lisp-interaction-mode . end-of-buffer) . 1)
((css-mode . helm-maybe-exit-minibuffer) . 20)
((clojurescript-mode . right-char) . 28)
((clojurescript-mode . exchange-point-and-mark) . 2)
((clojure-mode . scroll-up-line) . 1)
((clojurescript-mode . Info-exit) . 1)
((clojurescript-mode . hs-minor-mode) . 1)
((clojurescript-mode . hs-hide-all) . 3)
((clojurescript-mode . dabbrev-completion) . 1)
((conf-unix-mode . helm-maybe-exit-minibuffer) . 1)
((clojurescript-mode . magit-checkout) . 2)
((clojurescript-mode . git-timemachine-quit) . 3)
((web-mode . delete-blank-lines) . 6)
((web-mode . yank) . 30)
((web-mode . end-of-visual-line) . 92)
((web-mode . backward-char) . 535)
((web-mode . forward-char) . 466)
((web-mode . self-insert-command) . 1396)
((web-mode . kill-word) . 4)
((web-mode . kill-ring-save) . 14)
((web-mode . move-text-down) . 1)
((json-mode . kill-whole-line) . 4)
((clojurescript-mode . make-frame-command) . 5)
((js-mode . save-some-buffers) . 1)
((minibuffer-inactive-mode . org-redmine-get-issue) . 1)
((js-mode . org-redmine-get-issue) . 1)
((clojurescript-mode . handle-switch-frame) . 2)
((clojurescript-mode . move-text-up) . 7)
((clojurescript-mode . split-window-below) . 8)
((clojurescript-mode . transpose-lines) . 2)
((image-mode . mouse-set-point) . 4)
((image-mode . mouse-drag-region) . 4)
((image-mode . helm-maybe-exit-minibuffer) . 6)
((image-mode . helm-keyboard-quit) . 1)
((image-mode . image-next-frame) . 1)
((image-mode . undefined) . 1)
((image-mode . keyboard-quit) . 2)
((js-mode . dired-view-file) . 3)
((dired-mode . View-quit) . 8)
((less-css-mode . magit-blame-quit) . 1)
((less-css-mode . kill-sexp) . 1)
((js-mode . isearch-yank-kill) . 2)
((css-mode . isearch-delete-char) . 3)
((css-mode . isearch-repeat-forward) . 5)
((css-mode . isearch-repeat-backward) . 2)
((css-mode . end-of-visual-line) . 20)
((css-mode . back-to-indentation) . 1)
((markdown-mode . markdown-follow-thing-at-point) . 5)
((minibuffer-inactive-mode . helm-toggle-all-marks) . 1)
((markdown-mode . abort-recursive-edit) . 4)
((minibuffer-inactive-mode . magit-pull) . 2)
((markdown-mode . magit-pull) . 2)
((minibuffer-inactive-mode . isearch-ring-retreat) . 1)
((minibuffer-inactive-mode . previous-history-element) . 1)
((json-mode . ns-open-file-select-line) . 1)
((minibuffer-inactive-mode . string-insert-rectangle) . 1)
((clojure-mode . string-insert-rectangle) . 1)
((clojure-mode . mark-whole-buffer) . 4)
((emacs-lisp-mode . edit-server-stop) . 2)
((emacs-lisp-mode . elisp-slime-nav-find-elisp-thing-at-point) . 6)
((Custom-mode . beginning-of-visual-line) . 14)
((emacs-lisp-mode . atomic-chrome-start-server) . 2)
((emacs-lisp-mode . atomic-chrome-start-httpd) . 1)
((emacs-lisp-mode . isearch-delete-char) . 6)
((clojurescript-mode . ledger-report-quit) . 2)
((fundamental-mode . forward-char) . 6)
((fundamental-mode . save-buffer) . 2)
((fundamental-mode . delete-char) . 8)
((minibuffer-inactive-mode . helm-swoop) . 2)
((minibuffer-inactive-mode . ledger-insert-effective-date) . 3)
((completion-list-mode . mouse-set-point) . 1)
((adoc-mode . adoc-mode) . 4)
((adoc-mode . adoc-calc) . 1)
((adoc-mode . keyboard-quit) . 6)
((adoc-mode . beginning-of-visual-line) . 2)
((adoc-mode . next-line) . 6)
((adoc-mode . mwheel-scroll) . 204)
((sh-mode . mwheel-scroll) . 72)
((sh-mode . mouse-drag-region) . 16)
((sh-mode . mouse-set-point) . 16)
((sh-mode . next-line) . 4)
((sh-mode . previous-line) . 3)
((text-mode . isearch-forward) . 1)
((text-mode . isearch-printing-char) . 4)
((text-mode . isearch-repeat-forward) . 4)
((text-mode . isearch-abort) . 4)
((sh-mode . isearch-forward) . 1)
((sh-mode . isearch-abort) . 1)
((sh-mode . keyboard-quit) . 1)
((js-mode . repeat) . 4)
((js-mode . delete-rectangle) . 6)
((clojurescript-mode . server-edit) . 6)
((minibuffer-inactive-mode . list-directory) . 2)
((js-mode . ignore) . 20)
((js-mode . tabbar-select-button-callback) . 6)
((clojurescript-mode . tabbar-select-tab-callback) . 58)
((js-mode . right-char) . 106)
((helm-major-mode . mouse-drag-region) . 6)
((helm-major-mode . mouse-set-point) . 6)
((js-mode . mouse-buffer-menu) . 1)
((Info-mode . previous-line) . 13)
((Info-mode . mwheel-scroll) . 38)
((Info-mode . mouse-drag-region) . 23)
((Info-mode . mouse-set-point) . 22)
((Info-mode . describe-variable) . 1)
((Info-mode . quit-window) . 1)
((emacs-lisp-mode . smartscan-symbol-go-forward) . 115)
((emacs-lisp-mode . paredit-newline) . 1)
((Info-mode . switch-to-buffer) . 1)
((emacs-lisp-mode . use-font-set-ptmono) . 3)
((emacs-lisp-mode . abort-recursive-edit) . 4)
((clojure-mode . push-button) . 1)
((cider-stacktrace-mode . cider-pop-back) . 1)
((clojurec-mode . beginning-of-buffer) . 2)
((clojurec-mode . forward-char) . 6)
((clojurec-mode . smartscan-symbol-go-forward) . 7)
((clojurec-mode . smartscan-symbol-go-backward) . 6)
((clojurec-mode . backward-char) . 12)
((clojurec-mode . isearch-backward) . 1)
((clojurec-mode . isearch-repeat-backward) . 2)
((clojurec-mode . helm-keyboard-quit) . 2)
((less-css-mode . ns-drag-n-drop) . 3)
((less-css-mode . smartscan-symbol-go-backward) . 14)
((less-css-mode . smartscan-symbol-go-forward) . 6)
((less-css-mode . backward-word) . 4)
((less-css-mode . forward-word) . 6)
((less-css-mode . ignore) . 15)
((less-css-mode . tabbar-select-tab-callback) . 12)
((less-css-mode . tabbar-select-button-callback) . 2)
((clojure-mode . mouse-drag-header-line) . 2)
((clojure-mode . mouse-select-window) . 2)
((fundamental-mode . server-edit) . 1)
((less-css-mode . kill-buffer) . 9)
((web-mode . kill-buffer) . 6)
((dired-mode . ignore) . 2)
((dired-mode . tabbar-select-button-callback) . 1)
((org-mode . ignore) . 2)
((org-mode . tabbar-select-button-callback) . 1)
((less-css-mode . beginning-of-buffer) . 8)
((js-mode . Info-exit) . 1)
((js-mode . mc/add-cursor-on-click) . 6)
((js-mode . mc/keyboard-quit) . 2)
((less-css-mode . delete-blank-lines) . 9)
((emacs-lisp-mode . beginning-of-buffer) . 18)
((emacs-lisp-mode . paredit-forward-kill-word) . 13)
((dired-mode . dired-mouse-find-file) . 9)
((dired-mode . mwheel-scroll) . 9)
((sh-mode . dired-mouse-find-file-other-window) . 1)
((dired-mode . dired-mouse-find-file-other-window) . 1)
((dired-mode . backward-char) . 3)
((dired-mode . end-of-visual-line) . 1)
((less-css-mode . dired-find-file) . 2)
((clojurescript-mode . paredit-wrap-round) . 1)
((clojurescript-mode . move-text-down) . 2)
((clojurescript-mode . swbuff-switch-to-previous-buffer) . 2)
((minibuffer-inactive-mode . goto-line) . 1)
((clojurescript-mode . goto-line) . 1)
((clojure-mode . tabbar-mwheel-backward-group) . 1)
((clojurec-mode . mouse-set-region) . 3)
((clojurescript-mode . tabbar-forward) . 7)
((clojurescript-mode . delete-backward-char) . 4)
((clojurescript-mode . winner-redo) . 4)
((js-mode . tabbar-mode) . 2)
((messages-buffer-mode . tabbar-select-tab-callback) . 10)
((messages-buffer-mode . ignore) . 19)
((messages-buffer-mode . tabbar-select-button-callback) . 9)
((emacs-lisp-mode . swbuff-switch-to-previous-buff) . 1)
((emacs-lisp-mode . swbuff-switch-to-next-buff) . 8)
((emacs-lisp-mode . swbuff-switch-to-next-buffer) . 5)
((emacs-lisp-mode . backward-word) . 9)
((fundamental-mode . swbuff-switch-to-previous-buffer) . 2)
((Custom-mode . swbuff-switch-to-previous-buffer) . 1)
((compilation-mode . swbuff-switch-to-previous-buffer) . 1)
((help-mode . swbuff-switch-to-previous-buffer) . 2)
((js-mode . swbuff-switch-to-previous-buffer) . 1)
((emacs-lisp-mode . swbuff-switch-to-previous-buffer) . 3)
((lisp-interaction-mode . swbuff-switch-to-previous-buffer) . 1)
((help-mode . swbuff-switch-to-next-buffer) . 2)
((fundamental-mode . swbuff-switch-to-next-buffer) . 2)
((compilation-mode . swbuff-switch-to-next-buffer) . 1)
((Custom-mode . swbuff-switch-to-next-buffer) . 1)
((dired-mode . swbuff-switch-to-next-buffer) . 1)
((markdown-mode . swbuff-switch-to-next-buffer) . 1)
((dired-mode . swbuff-switch-to-previous-buffer) . 1)
((emacs-lisp-mode . ignore) . 67)
((emacs-lisp-mode . tabbar-select-tab-callback) . 37)
((Custom-mode . switch-to-buffer) . 4)
((Custom-mode . forward-char) . 14)
((Custom-mode . scroll-up-command) . 3)
((Custom-mode . mwheel-scroll) . 2603)
((Custom-mode . backward-kill-word) . 10)
((Custom-mode . isearch-repeat-backward) . 14)
((Custom-mode . Custom-newline) . 10)
((emacs-lisp-mode . tabbar-select-button-callback) . 16)
((Custom-mode . tabbar-select-tab-callback) . 32)
((Custom-mode . previous-line) . 54)
((Custom-mode . undo) . 1)
((lisp-interaction-mode . tabbar-select-tab-callback) . 2)
((lisp-interaction-mode . ignore) . 2)
((Custom-mode . left-char) . 1)
((Custom-mode . push-button) . 18)
((help-mode . tabbar-select-button-callback) . 3)
((help-mode . ignore) . 2)
((Custom-mode . delete-other-windows) . 1)
((Custom-mode . mouse-drag-header-line) . 5)
((Custom-mode . mouse-select-window) . 5)
((messages-buffer-mode . mouse-drag-region) . 10)
((messages-buffer-mode . mouse-set-point) . 10)
((js-mode . describe-variable) . 2)
((emacs-lisp-mode . delete-other-windows) . 15)
((helm-major-mode . describe-mode) . 1)
((helm-major-mode . quit-window) . 2)
((Custom-mode . kill-buffer) . 2)
((emacs-lisp-mode . mouse-drag-header-line) . 12)
((compilation-mode . tabbar-select-tab-callback) . 1)
((compilation-mode . ignore) . 4)
((compilation-mode . tabbar-select-button-callback) . 2)
((helm-major-mode . mouse-drag-header-line) . 1)
((helm-major-mode . mouse-select-window) . 1)
((compilation-mode . switch-to-buffer) . 1)
((emacs-lisp-mode . join-line) . 2)
((emacs-lisp-mode . kill-sentence) . 1)
((emacs-lisp-mode . right-word) . 2)
((emacs-lisp-mode . left-word) . 1)
((emacs-lisp-mode . ns-next-frame) . 8)
((emacs-lisp-mode . ns-prev-frame) . 4)
((minibuffer-inactive-mode . emms-add-netease-album) . 10)
((emacs-lisp-mode . emms-add-netease-album) . 5)
((emacs-lisp-mode . emms-start) . 5)
((emacs-lisp-mode . emms-show) . 7)
((emms-playlist-mode . emms-playlist-mode) . 2)
((emacs-lisp-mode . emacs-lisp-mode) . 1)
((minibuffer-inactive-mode . emms-add-streamlist) . 1)
((emacs-lisp-mode . emms-add-streamlist) . 1)
((messages-buffer-mode . beginning-of-visual-line) . 7)
((messages-buffer-mode . set-mark-command) . 2)
((messages-buffer-mode . end-of-visual-line) . 1)
((messages-buffer-mode . kill-ring-save) . 2)
((messages-buffer-mode . mwheel-scroll) . 115)
((messages-buffer-mode . projectile-ibuffer) . 1)
((tab-group:tab-list-mode . helm-maybe-exit-minibuffer) . 2)
((helm-major-mode . undo) . 1)
((tab-group:tab-list-mode . switch-to-buffer) . 1)
((minibuffer-inactive-mode . imenu) . 1)
((org-mode . org-clock-out) . 2)
((org-mode . mouse-set-region) . 2)
((org-mode . mouse-drag-vertical-line) . 3)
((emacs-lisp-mode . ne2wm:win-ring-rotate) . 35)
((emacs-lisp-mode . ne2wm:win-ring-push) . 12)
((fundamental-mode . ne2wm:win-ring-rotate) . 1)
((fundamental-mode . ne2wm:win-ring-push) . 4)
((org-mode . ne2wm:win-ring-push) . 5)
((emacs-lisp-mode . ne2wm:dp-three+) . 4)
((clojurescript-mode . ne2wm:win-ring-rotate) . 12)
((clojurescript-mode . mouse-drag-mode-line) . 1)
((e2wm:def-plugin-imenu-mode . mouse-select-window) . 2)
((e2wm:def-plugin-imenu-mode . mouse-drag-mode-line) . 2)
((clojurescript-mode . ne2wm:dp-one+) . 1)
((clojurescript-mode . not-modified) . 1)
((minibuffer-inactive-mode . tab-group:new) . 6)
((clojurescript-mode . tab-group:new) . 5)
((clojurescript-mode . tab-group:move-start) . 1)
((clojurescript-mode . tab-group:mouse-select) . 1)
((tab-group:tab-list-mode . tab-group:list) . 5)
((tab-group:tab-list-mode . mouse-drag-region) . 2)
((clojurescript-mode . tab-group:menu-mouse-select) . 1)
((clojurescript-mode . tab-group:menu-view) . 1)
((tab-group:tab-list-mode . keyboard-quit) . 1)
((tab-group:tab-list-mode . tab-group:pop) . 1)
((emacs-lisp-mode . tab-group:new) . 1)
((emacs-lisp-mode . tab-group:next-group) . 8)
((tab-group:tab-list-mode . undefined) . 1)
((tab-group:tab-list-mode . mouse-drag-header-line) . 3)
((tab-group:tab-list-mode . tabulated-list-col-sort) . 3)
((tab-group:tab-list-mode . mouse-set-point) . 1)
((emacs-lisp-mode . tab-group:prev-group) . 1)
((minibuffer-inactive-mode . el-get-install) . 2)
((minibuffer-inactive-mode . el-get-update-packages-of-type) . 1)
((emacs-lisp-mode . el-get-update-packages-of-type) . 1)
((minibuffer-inactive-mode . el-get-update) . 1)
((minibuffer-inactive-mode . el-get-update-all) . 1)
((minibuffer-inactive-mode . el-get-init) . 1)
((emacs-lisp-mode . el-get-init) . 1)
((e2wm:def-plugin-history-list-mode . mouse-drag-region) . 5)
((e2wm:def-plugin-history-list-mode . mouse-set-point) . 5)
((clojurescript-mode . top-level) . 1)
((help-mode . describe-key) . 1)
((e2wm:def-plugin-files-mode . other-window) . 3)
((e2wm:def-plugin-history-list-mode . other-window) . 2)
((e2wm:def-plugin-imenu-mode . other-window) . 2)
((e2wm:def-plugin-files-mode . delete-window) . 1)
((help-mode . describe-variable) . 1)
((minibuffer-inactive-mode . helm-beginning-of-buffer) . 1)
((clojurescript-mode . e2wm:start-management) . 2)
((e2wm:def-plugin-history-list-mode . previous-line) . 4)
((emacs-lisp-mode . e2wm:def-plugin-history-list-select-command) . 1)
((e2wm:def-plugin-history-list-mode . next-line) . 2)
((clojurescript-mode . e2wm:def-plugin-history-list-select-command) . 1)
((clojurescript-mode . e2wm:def-plugin-imenu-jump-command) . 1)
((package-menu-mode . make-frame-command) . 1)
((package-menu-mode . mwheel-scroll) . 286)
((emacs-lisp-mode . package-install) . 15)
((package-menu-mode . isearch-delete-char) . 8)
((package-menu-mode . end-of-visual-line) . 51)
((help-mode . kill-ring-save) . 1)
((emacs-lisp-mode . yank-pop) . 14)
((emacs-lisp-mode . helm-github-stars) . 1)
((minibuffer-inactive-mode . helm-github-stars) . 1)
((emacs-lisp-mode . count-words-region) . 1)
((package-menu-mode . mouse-set-region) . 10)
((css-mode . delete-backward-char) . 6)
((emacs-lisp-mode . eval-buffer) . 4)
((web-mode . backward-kill-word) . 16)
((markdown-mode . delete-horizontal-space) . 1)
((markdown-mode . open-line) . 1)
((markdown-mode . markdown-export-and-preview) . 1)
((web-mode . split-window-right) . 5)
((web-mode . delete-window) . 2)
((web-mode . split-window-below) . 2)
((web-mode . other-window) . 1)
((org-mode . org-force-self-insert) . 6)
((org-mode . smartscan-symbol-go-backward) . 1)
((org-mode . upcase-word) . 7)
((markdown-mode . mark-whole-buffer) . 1)
((markdown-mode . indent-for-tab-command) . 1)
((org-mode . org-mode) . 2)
((less-css-mode . emmet-expand-line) . 2)
((web-mode . forward-sentence) . 1)
((web-mode . forward-word) . 7)
((less-css-mode . right-char) . 1)
((web-mode . delete-rectangle) . 5)
((web-mode . vc-next-action) . 1)
((js-mode . narrow-to-region) . 2)
((js-mode . widen) . 1)
((web-mode . web-mode) . 5)
((html-mode . html-mode) . 3)
((html-mode . self-insert-command) . 38)
((html-mode . mark-whole-buffer) . 1)
((html-mode . keyboard-quit) . 2)
((html-mode . next-line) . 6)
((html-mode . end-of-visual-line) . 3)
((html-mode . previous-line) . 7)
((html-mode . backward-char) . 3)
((html-mode . forward-char) . 1)
((html-mode . dabbrev-expand) . 1)
((html-mode . backward-kill-word) . 2)
((html-mode . newline) . 2)
((html-mode . sgml-slash) . 1)
((html-mode . indent-for-tab-command) . 1)
((web-mode . mark-whole-buffer) . 3)
((minibuffer-inactive-mode . webjump) . 1)
((html-mode . beginning-of-visual-line) . 1)
((html-mode . kill-visual-line) . 2)
((html-mode . yank) . 1)
((html-mode . helm-keyboard-quit) . 1)
((html-mode . switch-to-buffer) . 2)
((less-css-mode . left-char) . 2)
((web-mode . backward-word) . 2)
((less-css-mode . company-complete) . 1)
((js-mode . flycheck-mode) . 2)
((less-css-mode . delete-horizontal-space) . 1)
((clojurescript-mode . count-words-region) . 1)
((messages-buffer-mode . emms-add-netease-album) . 4)
((messages-buffer-mode . emms-stop) . 1)
((messages-buffer-mode . emms-show) . 3)
((emms-playlist-mode . emms) . 2)
((emms-playlist-mode . mwheel-scroll) . 47)
((emms-playlist-mode . mouse-drag-region) . 3)
((emms-playlist-mode . mouse-set-point) . 3)
((emms-playlist-mode . emms-playlist-mode-first) . 1)
((emms-playlist-mode . emms-start) . 3)
((emms-playlist-mode . forward-char) . 3)
((minibuffer-inactive-mode . emms-play-url) . 3)
((emms-playlist-mode . abort-recursive-edit) . 2)
((emms-playlist-mode . beginning-of-visual-line) . 1)
((emms-playlist-mode . set-mark-command) . 1)
((emms-playlist-mode . end-of-visual-line) . 1)
((emms-playlist-mode . kill-ring-save) . 1)
((emms-playlist-mode . emms-play-url) . 1)
((emms-playlist-mode . keyboard-quit) . 3)
((messages-buffer-mode . emms-start) . 2)
((messages-buffer-mode . emms-show-all) . 1)
((messages-buffer-mode . emms-random) . 2)
((minibuffer-inactive-mode . emms-play-soundcloud-set) . 1)
((text-mode . helm-execute-persistent-action) . 1)
((js-mode . helm-M-x) . 1)
((markdown-mode . kill-region) . 1)
((markdown-mode . yank) . 1)
((text-mode . edit-server-save) . 2)
((minibuffer-inactive-mode . emms-play-playlist) . 1)
((emms-playlist-mode . helm-keyboard-quit) . 1)
((emms-playlist-mode . next-line) . 6)
((emms-playlist-mode . previous-line) . 5)
((emms-playlist-mode . emms-show) . 1)
((minibuffer-inactive-mode . helm-mt) . 27)
((term-mode . helm-maybe-exit-minibuffer) . 23)
((term-mode . exit-minibuffer) . 3)
((package-menu-mode . scroll-up-command) . 8)
((package-menu-mode . recenter-top-bottom) . 15)
((package-menu-mode . set-mark-command) . 1)
((js-mode . color-theme-tomorrow-night-eighties) . 1)
((js-mode . color-theme-tomorrow-night-bright) . 1)
((json-mode . scroll-up-command) . 7)
((json-mode . isearch-repeat-forward) . 9)
((json-mode . isearch-abort) . 3)
((json-mode . undo) . 3)
((term-mode . term-interrupt-subjob) . 8)
((messages-buffer-mode . exit-minibuffer) . 3)
((term-mode . helm-keyboard-quit) . 15)
((dired-mode . recenter-top-bottom) . 1)
((dired-mode . dired-up-directory) . 3)
((term-mode . switch-to-buffer) . 4)
((minibuffer-inactive-mode . rename-buffer) . 4)
((term-mode . abort-recursive-edit) . 1)
((term-mode . rename-buffer) . 3)
((package-menu-mode . undefined) . 1)
((help-mode . quit-window) . 2)
((js-mode . log-edit-done) . 1)
((js-mode . git-timemachine-toggle) . 1)
((js-mode . mouse-drag-vertical-line) . 2)
((css-mode . end-of-buffer) . 3)
((emacs-lisp-mode . git-timemachine-show-previous-revision) . 6)
((emacs-lisp-mode . git-timemachine-show-next-revision) . 6)
((emacs-lisp-mode . git-timemachine-quit) . 1)
((emacs-lisp-mode . with-editor-cancel) . 1)
((help-mode . end-of-buffer) . 1)
((css-mode . isearch-abort) . 2)
((org-mode . isearch-backward) . 1)
((text-mode . isearch-yank-kill) . 1)
((text-mode . mark-whole-buffer) . 1)
((text-mode . kill-region) . 1)
((text-mode . forward-char) . 3)
((text-mode . delete-blank-lines) . 1)
((help-mode . transpose-lines) . 1)
((term-mode . split-window-below) . 1)
((term-mode . delete-other-windows) . 1)
((package-menu-mode . delete-other-windows) . 19)
((emacs-lisp-mode . beacon-mode) . 1)
((emacs-lisp-mode . poker) . 1)
((help-mode . delete-other-windows) . 9)
((help-mode . mouse-buffer-menu) . 1)
((package-menu-mode . isearch-backward) . 1)
((package-menu-mode . transpose-chars) . 1)
((js-mode . edit-server-done) . 1)
((package-menu-mode . describe-key) . 1)
((package-menu-mode . exchange-point-and-mark) . 2)
((ledger-report-mode . isearch-repeat-backward) . 11)
((js-mode . delete-forward-char) . 1)
((js-mode . left-word) . 1)
((clojure-mode . mouse-buffer-menu) . 1)
((clojure-mode . paredit-close-curly) . 5)
((clojure-mode . backward-sexp) . 2)
((sh-mode . yank) . 1)
((sh-mode . save-buffer) . 1)
((clojurescript-mode . paredit-join-sexps) . 2)
((clojurescript-mode . indent-new-comment-line) . 2)
((debugger-mode . helm-keyboard-quit) . 1)
((clojurescript-mode . company-complete) . 1)
((markdown-mode . markdown-preview) . 11)
((Custom-mode . capitalize-word) . 1)
((Custom-mode . kill-ring-save) . 1)
((messages-buffer-mode . isearch-forward) . 2)
((emacs-lisp-mode . ns-copy-including-secondary) . 2)
((web-mode . ns-copy-including-secondary) . 1)
((web-mode . abort-recursive-edit) . 1)
((emacs-lisp-mode . dired-view-file) . 1)
((markdown-mode . describe-function) . 5)
((help-mode . other-window) . 4)
((help-mode . switch-to-buffer) . 1)
((help-mode . switch-to-prev-buffer) . 1)
((css-mode . mwheel-scroll) . 27)
((Custom-mode . ns-copy-including-secondary) . 1)
((web-mode . markdown-preview-open-browser) . 1)
((messages-buffer-mode . next-line) . 45)
((messages-buffer-mode . forward-char) . 65)
((markdown-mode . dired-view-file) . 3)
((markdown-mode . describe-variable) . 1)
((html-mode . markdown-other-window) . 2)
((markdown-mode . markdown-preview-eww) . 7)
((minibuffer-inactive-mode . eww) . 3)
((eww-mode . eww) . 3)
((eww-mode . scroll-up-command) . 6)
((eww-mode . previous-line) . 24)
((eww-mode . mouse-drag-header-line) . 1)
((eww-mode . mouse-select-window) . 1)
((emacs-lisp-mode . what-cursor-position) . 1)
((emacs-lisp-mode . keyfreq-show) . 1)
((clojurescript-mode . kill-visual-line) . 2)
((markdown-mode . org-capture) . 1)
((markdown-mode . describe-key-briefly) . 2)
((markdown-mode . describe-char) . 1)
((dired-mode . switch-to-prev-buffer) . 1)
((clojurec-mode . quit-window) . 1)
((magit-revision-mode . mwheel-scroll) . 35)
((magit-log-mode . mouse-drag-region) . 1)
((magit-log-mode . mouse-set-point) . 1)
((magit-log-mode . keyboard-quit) . 1)
((markdown-mode . magit-log-bury-buffer) . 1)
((magit-revision-mode . kill-buffer) . 1)
((minibuffer-inactive-mode . magit-log) . 2)
((magit-log-mode . magit-log) . 2)
((minibuffer-inactive-mode . crm-complete) . 1)
((magit-log-mode . previous-line) . 8)
((magit-log-mode . next-line) . 7)
((magit-revision-mode . magit-show-commit) . 3)
((magit-log-mode . other-window) . 2)
((magit-log-mode . electric-newline-and-maybe-indent) . 2)
((magit-revision-mode . keyboard-quit) . 1)
((magit-revision-mode . next-line) . 105)
((clojurescript-mode . open-line) . 1)
((lisp-interaction-mode . split-window-right) . 1)
((ledger-mode . xref-pop-marker-stack) . 2)
((clojurescript-mode . org-capture-finalize) . 1)
((emacs-lisp-mode . log-edit-done) . 1)
((vc-git-log-edit-mode . other-window) . 1)
((emacs-lisp-mode . magit-mode-bury-buffer) . 1)
((magit-diff-mode . scroll-down-command) . 3)
((magit-diff-mode . previous-line) . 3)
((magit-diff-mode . scroll-up-command) . 3)
((magit-diff-mode . next-line) . 3)
((magit-diff-mode . magit-diff) . 1)
((minibuffer-inactive-mode . magit-diff) . 1)
((clojurescript-mode . cider-switch-to-repl-buffer) . 1)
((ledger-mode . zap-to-char) . 1)
((minibuffer-inactive-mode . undefined) . 1)
((web-mode . ledger-report-quit) . 1)
((clojurescript-mode . backward-sentence) . 1)
((clojurescript-mode . View-scroll-line-forward) . 9)
((dired-mode . mouse-set-region) . 1)
((dired-mode . delete-other-windows) . 1)
((magit-revision-mode . previous-line) . 70)
((clojurescript-mode . dired-view-file) . 3)
((clojurec-mode . scroll-down-command) . 1)
((clojurec-mode . kill-buffer) . 3)
((markdown-mode . color-theme-tomorrow-night-eighties) . 1)
((help-mode . package-install) . 1)
((package-menu-mode . package-delete) . 1)
((help-mode . package-refresh-contents) . 1)
((gfm-mode . gfm-mode) . 4)
((emacs-lisp-mode . package-delete) . 1)
((minibuffer-inactive-mode . package-delete) . 2)
((markdown-mode . next-error) . 1)
((eww-mode . kill-buffer) . 1)
((html-mode . mouse-set-point) . 2)
((html-mode . mouse-drag-region) . 2)
((html-mode . mwheel-scroll) . 19)
((markdown-mode . delete-window) . 1)
((markdown-mode . quit-window) . 2)
((eww-mode . mouse-set-point) . 6)
((eww-mode . mwheel-scroll) . 127)
((eww-mode . mouse-set-region) . 1)
((eww-mode . mouse-drag-region) . 7)
((messages-buffer-mode . end-of-buffer) . 1)
((markdown-mode . markdown-live-preview-mode) . 2)
((emacs-lisp-mode . paredit-backward) . 2)
((messages-buffer-mode . View-quit) . 1)
((eww-mode . markdown-live-preview-mode) . 3)
((css-mode . delete-window) . 1)
((css-mode . split-window-below) . 1)
((emacs-lisp-mode . edebug-next-mode) . 37)
((emacs-lisp-mode . paredit-backward-up) . 2)
((emacs-lisp-mode . exit-recursive-edit) . 1)
((emacs-lisp-mode . markdown-preview-open-browser) . 4)
((emacs-lisp-mode . eval-defun) . 4)
((emacs-lisp-mode . end-of-defun) . 2)
((markdown-mode . server-edit) . 1)
((css-mode . replace-string) . 1)
((markdown-mode . zap-to-char) . 1)
((emacs-lisp-mode . mouse-save-then-kill) . 1)
((markdown-mode . View-quit) . 1)
((dired-mode . exit-minibuffer) . 1)
((minibuffer-inactive-mode . dired-do-flagged-delete) . 1)
((dired-mode . dired-flag-file-deletion) . 1)
((emacs-lisp-mode . dired-find-file) . 3)
((fundamental-mode . helm-previous-line) . 44)
((html-mode . kill-buffer) . 1)
((emacs-lisp-mode . other-frame) . 1)
((ledger-report-mode . calc-quit) . 1)
((messages-buffer-mode . scroll-up-command) . 8)
((clojurescript-mode . cider-jack-in-clojurescript) . 1)
((web-mode . end-of-buffer) . 1)
((emacs-lisp-mode . company-abort) . 2)
((emacs-lisp-mode . company-mode) . 2)
((package-menu-mode . beginning-of-buffer) . 2)
((package-menu-mode . kill-ring-save) . 1)
((package-menu-mode . er/expand-region) . 2)
((package-menu-mode . text-scale-adjust) . 1)
((package-menu-mode . scroll-down-command) . 1)
((messages-buffer-mode . recenter-top-bottom) . 3)
((org-mode . yank) . 6)
((org-mode . delete-blank-lines) . 2)
((org-mode . set-mark-command) . 1)
((org-mode . outline-previous-visible-heading) . 1)
((package-menu-mode . edit-server-done) . 1)
((term-mode . server-edit) . 2)
((term-mode . kill-buffer) . 2)
((package-menu-mode . kill-buffer) . 1)
((calc-mode . calc-times) . 3)
((calc-mode . calc-pop) . 2)
((calc-mode . calcDigit-backspace) . 2)
((js2-jsx-mode . js2-jsx-mode) . 1)
((help-mode . help-follow) . 1)
((help-mode . forward-char) . 34)
((help-mode . beginning-of-visual-line) . 2)
((help-mode . isearch-repeat-backward) . 3)
((help-mode . isearch-repeat-forward) . 5)
((help-mode . isearch-printing-char) . 11)
((help-mode . isearch-forward) . 2)
((emacs-lisp-mode . describe-mode) . 1)
((emacs-lisp-mode . left-char) . 2)
((emacs-lisp-mode . git-timemachine-toggle) . 1)
((js-mode . describe-function) . 1)
((js-mode . describe-key) . 1)
((js-mode . describe-mode) . 1)
((js-mode . org-redmine-helm-show-issue-all) . 2)
((debugger-mode . switch-to-buffer) . 1)
((dired-mode . save-buffer) . 1)
((ledger-mode . with-editor-finish) . 1)
((js-mode . complete-symbol) . 1)
((term-mode . end-of-buffer) . 6)
((json-mode . recenter-top-bottom) . 1)
((term-mode . ns-copy-including-secondary) . 1)
((org-mode . org-ctrl-c-ctrl-c) . 1)
((org-mode . org-clock-menu) . 1)
((package-menu-mode . package-refresh-contents) . 1)
((help-mode . mwheel-scroll) . 262)
((term-mode . quit-window) . 3)
((term-mode . mouse-drag-vertical-line) . 4)
((term-mode . next-line) . 25)
((term-mode . previous-line) . 8)
((term-mode . move-text-down) . 3)
((term-mode . move-text-up) . 1)
((package-menu-mode . previous-line) . 139)
((messages-buffer-mode . isearch-repeat-forward) . 12)
((messages-buffer-mode . isearch-repeat-backward) . 3)
((messages-buffer-mode . isearch-printing-char) . 14)
((messages-buffer-mode . isearch-backward) . 1)
((minibuffer-inactive-mode . previous-line) . 1)
((emacs-lisp-mode . emms-show-all) . 1)
((emacs-lisp-mode . emms-cache) . 1)
((clojurescript-mode . emms-start) . 1)
((clojurescript-mode . log-edit-done) . 2)
((vc-git-log-edit-mode . newline) . 1)
((js-mode . capitalize-word) . 1)
((web-mode . back-to-indentation) . 2)
((ledger-mode . delete-other-windows) . 1)
((ledger-report-mode . isearch-delete-char) . 3)
((ledger-report-mode . other-window) . 3)
((less-css-mode . other-frame) . 1)
((web-mode . isearch-backward) . 2)
((web-mode . dired-find-file) . 3)
((js-mode . exchange-point-and-mark) . 1)
((js-mode . paredit-raise-sexp) . 1)
((js-mode . paredit-mode) . 2)
((js-mode . forward-sentence) . 1)
((web-mode . recenter-top-bottom) . 1)
((web-mode . widen) . 1)
((web-mode . string-rectangle) . 1)
((minibuffer-inactive-mode . string-rectangle) . 1)
((web-mode . kill-region) . 2)
((web-mode . delete-horizontal-space) . 2)
((web-mode . log-edit-done) . 1)
((web-mode . beginning-of-buffer) . 1)
((web-mode . isearch-repeat-backward) . 7)
((web-mode . isearch-abort) . 5)
((web-mode . indent-for-tab-command) . 28)
((less-css-mode . isearch-backward) . 2)
((web-mode . point-to-register) . 1)
((css-mode . switch-to-buffer) . 8)
((css-mode . mark-whole-buffer) . 2)
((markdown-mode . markdown-preview-cleanup) . 6)
((css-mode . kill-region) . 2)
((css-mode . indent-for-tab-command) . 5)
((css-mode . backward-word) . 3)
((css-mode . yank) . 7)
((css-mode . kill-ring-save) . 3)
((css-mode . set-mark-command) . 4)
((css-mode . delete-blank-lines) . 4)
((css-mode . previous-line) . 136)
((css-mode . kill-visual-line) . 24)
((web-mode . delete-other-windows) . 5)
((js-mode . isearch-yank-word-or-char) . 1)
((js-mode . move-to-window-line-top-bottom) . 1)
((less-css-mode . kill-ring-save) . 10)
((less-css-mode . scroll-up-command) . 5)
((help-mode . forward-button) . 5)
((clojurescript-mode . ns-next-frame) . 4)
((clojurescript-mode . paredit-backward-barf-sexp) . 1)
((package-menu-mode . isearch-repeat-backward) . 62)
((package-menu-mode . isearch-abort) . 17)
((package-menu-mode . keyboard-quit) . 33)
((clojurescript-mode . e2wm:stop-management) . 1)
((eshell-mode . keyboard-quit) . 1)
((eshell-mode . zap-to-char) . 1)
((eshell-mode . delete-char) . 1)
((eshell-mode . e2wm:dp-dashboard) . 1)
((e2wm:def-plugin-files-mode . mouse-set-point) . 1)
((e2wm:def-plugin-files-mode . mouse-drag-region) . 1)
((org-mode . org-clock-in) . 2)
((emacs-lisp-mode . ne2wm:dp-one+) . 1)
((e2wm:def-plugin-imenu-mode . mouse-drag-vertical-line) . 1)
((e2wm:def-plugin-imenu-mode . mouse-set-point) . 18)
((e2wm:def-plugin-imenu-mode . mouse-drag-region) . 18)
((emacs-lisp-mode . delete-window) . 3)
((emacs-lisp-mode . other-window) . 4)
((emacs-lisp-mode . split-window-below) . 1)
((emacs-lisp-mode . split-window-right) . 1)
((emacs-lisp-mode . capitalize-word) . 1)
((fundamental-mode . mouse-minor-mode-menu) . 1)
((vc-annotate-mode . mouse-select-window) . 1)
((vc-annotate-mode . mouse-minor-mode-menu) . 4)
((eshell-mode . mouse-minor-mode-menu) . 3)
((emacs-lisp-mode . mouse-minor-mode-menu) . 13)
((e2wm:def-plugin-history-list-mode . mouse-minor-mode-menu) . 1)
((clojurescript-mode . mouse-minor-mode-menu) . 3)
((clojurescript-mode . tab-group:next-group) . 12)
((clojurescript-mode . tab-group:next) . 1)
((tab-group:tab-list-mode . quit-window) . 3)
((tab-group:tab-list-mode . helm-keyboard-quit) . 2)
((tab-group:tab-list-mode . tab-group:menu-view) . 1)
((tab-group:tab-list-mode . tab-group:tab-list-mode) . 2)
((emacs-lisp-mode . tab-group:menu-view) . 1)
((emacs-lisp-mode . tabbar-mode) . 1)
((emacs-lisp-mode . smartscan-symbol-replace) . 1)
((lisp-interaction-mode . kill-buffer) . 2)
((Custom-mode . beginning-of-buffer) . 2)
((Custom-mode . isearch-delete-char) . 1)
((lisp-interaction-mode . tabbar-mode) . 2)
((emacs-lisp-mode . tree-widget-button-click) . 1)
((emacs-lisp-mode . mouse-select-window) . 13)
((emacs-lisp-mode . ruler-mode) . 4)
((emacs-lisp-mode . tabbar-forward-group) . 1)
((markdown-mode . tabbar-backward-group) . 1)
((emacs-lisp-mode . tabbar-backward) . 2)
((emacs-lisp-mode . tabbar-forward) . 4)
((clojurescript-mode . mouse-select-window) . 2)
((clojurescript-mode . mouse-drag-header-line) . 15)
((helm-major-mode . tabbar-select-tab-callback) . 2)
((emacs-lisp-mode . describe-key) . 6)
((emacs-lisp-mode . completion-at-point) . 4)
((Custom-mode . describe-key) . 1)
((Custom-mode . switch-to-prev-buffer) . 1)
((package-menu-mode . helm-keyboard-quit) . 10)
((package-menu-mode . switch-to-prev-buffer) . 1)
((package-menu-mode . package-install) . 5)
((help-mode . mouse-drag-vertical-line) . 1)
((package-menu-mode . mouse-set-point) . 262)
((package-menu-mode . mouse-drag-region) . 283)
((package-menu-mode . push-button) . 73)
((package-menu-mode . next-line) . 228)
((markdown-mode . tabbar-select-tab-callback) . 4)
((Custom-mode . ignore) . 52)
((Custom-mode . tabbar-select-button-callback) . 17)
((clojurescript-mode . xref-find-definitions) . 1)
((fundamental-mode . winner-undo) . 2)
((fundamental-mode . tabbar-forward) . 1)
((clojurescript-mode . winner-undo) . 3)
((minibuffer-inactive-mode . helm-clojuredocs) . 6)
((clojurescript-mode . exit-minibuffer) . 3)
((clojurescript-mode . backward-kill-word) . 1)
((clojurescript-mode . use-font-set-pragmata) . 1)
((clojurescript-mode . use-font-set-ptmono) . 1)
((less-css-mode . quit-window) . 1)
((org-mode . dired-mouse-find-file) . 1)
((emacs-lisp-mode . dired-mouse-find-file) . 1)
((help-mode . previous-line) . 15)
((help-mode . keyboard-quit) . 3)
((dired-mode . describe-key) . 2)
((org-mode . end-of-buffer) . 2)
((org-mode . delete-window) . 1)
((js-mode . swbuff-switch-to-next-buffer) . 2)
((helm-major-mode . swbuff-switch-to-next-buffer) . 13)
((org-mode . swbuff-switch-to-previous-buffer) . 14)
((Info-mode . backward-char) . 1)
((clojurescript-mode . switch-to-buffer-other-window) . 1)
((minibuffer-inactive-mode . switch-to-buffer-other-window) . 3)
((yaml-mode . keyboard-quit) . 3)
((yaml-mode . helm-maybe-exit-minibuffer) . 1)
((clojurescript-mode . join-line) . 8)
((markdown-mode . tabbar-select-button-callback) . 6)
((markdown-mode . ignore) . 12)
((clojurec-mode . tabbar-select-button-callback) . 3)
((clojurec-mode . ignore) . 4)
((clojurec-mode . tabbar-select-tab-callback) . 1)
((clojure-mode . tabbar-select-button-callback) . 2)
((org-mode . rectangle-mark-mode) . 1)
((org-mode . kill-word) . 3)
((emacs-lisp-mode . use-font-set-pragmata) . 1)
((clojure-mode . cider-mode) . 1)
((clojure-mode . capitalize-word) . 1)
((cider-repl-mode . View-quit) . 1)
((clojure-mode . helm-cider-mode) . 1)
((clojure-mode . helm-ls-git-ls) . 2)
((cider-repl-mode . tabbar-select-button-callback) . 1)
((cider-repl-mode . mouse-select-window) . 1)
((cider-repl-mode . mouse-drag-header-line) . 1)
((Info-mode . Info-prev) . 1)
((Info-mode . mouse-set-region) . 1)
((Info-mode . right-char) . 5)
((Info-mode . Info-menu) . 1)
((minibuffer-inactive-mode . Info-menu) . 1)
((Info-mode . Info-up) . 1)
((nrepl-messages-mode . mouse-set-point) . 2)
((nrepl-messages-mode . mouse-drag-region) . 2)
((nrepl-messages-mode . mwheel-scroll) . 101)
((nrepl-messages-mode . tabbar-select-tab-callback) . 1)
((cider-repl-mode . tabbar-select-tab-callback) . 1)
((yaml-mode . undo) . 1)
((yaml-mode . helm-keyboard-quit) . 3)
((yaml-mode . mouse-set-point) . 1)
((yaml-mode . mouse-drag-region) . 1)
((yaml-mode . tabbar-select-tab-callback) . 1)
((fundamental-mode . tabbar-select-button-callback) . 2)
((fundamental-mode . ignore) . 5)
((fundamental-mode . tabbar-select-tab-callback) . 2)
((markdown-mode . delete-rectangle) . 1)
((markdown-mode . markdown-cycle) . 18)
((minibuffer-inactive-mode . helm-toggle-visible-mark) . 1)
((clojurescript-mode . tabbar-backward) . 16)
((minibuffer-inactive-mode . helm-ff-run-toggle-auto-update) . 1)
((js-mode . tabbar-select-tab-callback) . 14)
((clojurescript-mode . tabbar-select-button-callback) . 2)
((clojurescript-mode . ignore) . 50)
((js-mode . mode-line-toggle-read-only) . 1)
((js-mode . mode-line-toggle-modified) . 1)
((js-mode . mouse-drag-mode-line) . 3)
((web-mode . smartscan-symbol-go-backward) . 2)
((web-mode . smartscan-symbol-go-forward) . 6)
((adoc-mode . scroll-down-command) . 2)
((adoc-mode . previous-line) . 3)
((adoc-mode . scroll-up-command) . 3)
((emacs-lisp-mode . kill-region) . 14)
((emacs-lisp-mode . paredit-forward) . 1)
((markdown-mode . kill-ring-save) . 1)
((markdown-mode . set-mark-command) . 8)
((adoc-mode . mouse-set-region) . 1)
((adoc-mode . switch-to-buffer) . 1)
((adoc-mode . helm-keyboard-quit) . 2)
((adoc-mode . mark-whole-buffer) . 1)
((adoc-mode . mouse-set-point) . 11)
((adoc-mode . mouse-drag-region) . 13)
((markdown-mode . package-install) . 1)
((ledger-mode . use-font-set-pragmata) . 1)
((ledger-mode . use-font-set-ptmono) . 1)
((calc-mode . calc) . 4)
((ledger-report-mode . mouse-set-region) . 2)
((minibuffer-inactive-mode . helm-follow-mode) . 1)
((ledger-mode . calc-quit) . 3)
((ledger-report-mode . delete-window) . 1)
((emacs-lisp-mode . isearch-backward) . 5)
((clojurescript-mode . package-install) . 3)
((emacs-lisp-mode . isearch-repeat-backward) . 28)
((fundamental-mode . bookmark-jump) . 6)
((clojurescript-mode . mark-whole-buffer) . 7)
((clojurescript-mode . left-word) . 1)
((js-mode . zap-to-char) . 1)
((js-mode . delete-horizontal-space) . 20)
((js-mode . company-complete) . 3)
((clojurescript-mode . tabbar-mode) . 1)
((markdown-mode . markdown-mode) . 10)
((markdown-mode . Custom-buffer-done) . 1)
((markdown-mode . beginning-of-buffer) . 4)
((css-mode . mouse-set-region) . 4)
((css-mode . keyboard-quit) . 8)
((css-mode . helm-keyboard-quit) . 8)
((css-mode . kill-buffer) . 6)
((css-mode . beginning-of-visual-line) . 13)
((css-mode . delete-char) . 12)
((css-mode . self-insert-command) . 163)
((css-mode . forward-char) . 18)
((css-mode . backward-char) . 21)
((css-mode . save-buffer) . 16)
((css-mode . comment-or-uncomment-region-or-line) . 2)
((css-mode . next-line) . 173)
((css-mode . isearch-printing-char) . 38)
((css-mode . isearch-forward) . 4)
((css-mode . undo) . 5)
((css-mode . mouse-set-point) . 131)
((css-mode . mouse-drag-region) . 135)
((css-mode . newline) . 24)
((web-mode . kill-sexp) . 1)
((clojure-mode . quit-window) . 2)
((help-mode . mouse-set-region) . 9)
((clojure-mode . balance-windows) . 3)
((less-css-mode . magit-blame) . 1)
((less-css-mode . isearch-repeat-backward) . 17)
((clojurescript-mode . ns-open-file-using-panel) . 1)
((less-css-mode . end-of-buffer) . 2)
((minibuffer-inactive-mode . helm-end-of-buffer) . 3)
((js-mode . with-editor-finish) . 2)
((web-mode . set-mark-command) . 23)
((web-mode . make-frame-command) . 1)
((clojure-mode . delete-frame) . 1)
((less-css-mode . transpose-lines) . 1)
((clojurescript-mode . mc/add-cursor-on-click) . 1)
((clojurescript-mode . delete-char) . 14)
((clojurescript-mode . paredit-mode) . 8)
((web-mode . handle-switch-frame) . 1)
((json-mode . backward-kill-word) . 3)
((json-mode . delete-backward-char) . 3)
((json-mode . kill-word) . 2)
((web-mode . kill-whole-line) . 3)
((web-mode . open-line) . 7)
((web-mode . dabbrev-expand) . 12)
((web-mode . delete-backward-char) . 81)
((web-mode . newline) . 49)
((markdown-mode . kill-buffer) . 17)
((markdown-mode . ns-drag-n-drop) . 1)
((minibuffer-inactive-mode . helm-previous-page) . 45)
((web-mode . isearch-repeat-forward) . 17)
((web-mode . isearch-printing-char) . 82)
((web-mode . isearch-forward) . 18)
((web-mode . undo) . 23)
((web-mode . mouse-set-region) . 15)
((web-mode . delete-char) . 303)
((web-mode . save-buffer) . 70)
((web-mode . kill-visual-line) . 51)
((web-mode . beginning-of-visual-line) . 69)
((clojurescript-mode . delete-frame) . 5)
((less-css-mode . replace-string) . 1)
((less-css-mode . delete-frame) . 1)
((less-css-mode . mark-whole-buffer) . 2)
((clojurescript-mode . git-timemachine-show-next-revision) . 9)
((clojurescript-mode . git-timemachine-show-previous-revision) . 14)
((clojurescript-mode . git-timemachine) . 3)
((clojure-mode . magit-checkout) . 1)
((minibuffer-inactive-mode . magit-checkout) . 2)
((clojurescript-mode . keyfreq-show) . 4)
((clojurescript-mode . other-frame) . 2)
((minibuffer-inactive-mode . helm-ff-run-locate) . 1)
((minibuffer-inactive-mode . abort-recursive-edit) . 2)
((fundamental-mode . delete-backward-char) . 2)
((fundamental-mode . goto-line) . 1)
((command-history-mode . undefined) . 1)
((command-history-mode . command-history) . 1)
((message-mode . self-insert-command) . 3)
((message-mode . compose-mail) . 1)
((clojure-mode . dired-view-file) . 4)
((lisp-interaction-mode . kmacro-start-macro-or-insert-counter) . 1)
((lisp-interaction-mode . isearch-delete-char) . 5)
((lisp-interaction-mode . mouse-set-region) . 2)
((lisp-interaction-mode . yank) . 1)
((term-mode . undo) . 1)
((term-mode . backward-kill-word) . 1)
((term-mode . mwheel-scroll) . 477)
((term-mode . term-send-up) . 7)
((term-mode . mouse-set-region) . 7)
((term-mode . mouse-set-point) . 134)
((term-mode . mouse-drag-region) . 141)
((term-mode . yank) . 7)
((term-mode . term-send-return) . 119)
((term-mode . term-send-backspace) . 105)
((term-mode . term-send-raw) . 1125)
((term-mode . multi-term) . 5)
((clojure-mode . mouse-save-then-kill) . 1)
((sh-mode . helm-maybe-exit-minibuffer) . 6)
((markdown-mode . split-window-below) . 4)
((js-mode . dired-find-file) . 5)
((markdown-mode . split-window-right) . 4)
((js-mode . kill-sexp) . 3)
((js2-mode . delete-blank-lines) . 3)
((js2-mode . mouse-set-region) . 1)
((js2-mode . isearch-repeat-backward) . 11)
((js2-mode . zap-to-char) . 1)
((clojurescript-mode . dired-find-file) . 4)
((clojure-mode . tabbar-select-tab-callback) . 2)
((clojure-mode . ignore) . 6)
((less-css-mode . kill-region) . 9)
((js-mode . magit-blame-quit) . 3)
((js-mode . magit-blame) . 3)
((js-mode . sp-remove-active-pair-overlay) . 1)
((clojure-mode . cider-jack-in-clojurescript) . 1)
((clojurec-mode . previous-line) . 51)
((clojurec-mode . next-line) . 52)
((clojurec-mode . recenter-top-bottom) . 2)
((clojurec-mode . mwheel-scroll) . 287)
((clojurec-mode . cider-eval-buffer) . 1)
((clojurec-mode . cider-popup-buffer-quit-function) . 1)
((clojurec-mode . paredit-forward) . 2)
((clojurec-mode . beginning-of-defun) . 1)
((clojurec-mode . paredit-backward) . 6)
((markdown-mode . markdown-enter-key) . 25)
((markdown-mode . switch-to-prev-buffer) . 8)
((clojurec-mode . beginning-of-visual-line) . 5)
((clojurec-mode . isearch-printing-char) . 74)
((clojurec-mode . isearch-forward) . 9)
((clojurec-mode . helm-maybe-exit-minibuffer) . 12)
((cider-repl-mode . left-char) . 1)
((markdown-mode . isearch-repeat-backward) . 58)
((markdown-mode . isearch-backward) . 1)
((markdown-mode . forward-word) . 19)
((markdown-mode . smartscan-symbol-go-backward) . 9)
((fundamental-mode . next-line) . 30)
((fundamental-mode . delete-blank-lines) . 5)
((markdown-mode . other-window) . 6)
((clojurec-mode . mouse-set-point) . 73)
((clojurec-mode . mouse-drag-region) . 76)
((cider-repl-mode . paredit-semicolon) . 15)
((dired-mode . dired-view-file) . 32)
((minibuffer-inactive-mode . dired-goto-file) . 2)
((cider-stacktrace-mode . switch-to-prev-buffer) . 1)
((clojurescript-mode . switch-to-prev-buffer) . 27)
((clojurescript-mode . replace-string) . 4)
((text-mode . write-file) . 1)
((minibuffer-inactive-mode . write-file) . 1)
((text-mode . mouse-save-then-kill) . 1)
((text-mode . ns-open-file-select-line) . 1)
((markdown-mode . ns-open-file-select-line) . 1)
((clojurescript-mode . mouse-drag-vertical-line) . 2)
((less-css-mode . comment-or-uncomment-region-or-line) . 10)
((js-mode . split-window-below) . 10)
((clojurescript-mode . paredit-backslash) . 19)
((clojurescript-mode . er/expand-region) . 38)
((clojurescript-mode . paredit-convolute-sexp) . 24)
((clojurescript-mode . paredit-forward-barf-sexp) . 15)
((clojurescript-mode . transpose-sexps) . 16)
((clojurescript-mode . paredit-forward) . 26)
((clojurescript-mode . ns-copy-including-secondary) . 10)
((clojurescript-mode . paredit-comment-dwim) . 33)
((clojurescript-mode . left-char) . 147)
((clojurescript-mode . paredit-close-curly) . 5)
((clojurescript-mode . zap-to-char) . 4)
((clojurescript-mode . forward-sentence) . 2)
((clojurescript-mode . dabbrev-expand) . 134)
((clojurescript-mode . kill-whole-line) . 49)
((clojurescript-mode . transpose-chars) . 3)
((clojurescript-mode . scroll-up-command) . 89)
((clojurescript-mode . end-of-buffer) . 24)
((clojurescript-mode . delete-blank-lines) . 69)
((clojurescript-mode . kill-region) . 40)
((clojurescript-mode . paredit-semicolon) . 177)
((clojurescript-mode . back-to-indentation) . 74)
((clojurescript-mode . paredit-splice-sexp) . 47)
((clojurescript-mode . undo) . 863)
((clojurescript-mode . isearch-forward-exit-minibuffer) . 1)
((minibuffer-inactive-mode . isearch-exit) . 1)
((clojurescript-mode . forward-word) . 158)
((clojurescript-mode . paredit-doublequote) . 463)
((clojurescript-mode . cljr-slash) . 313)
((clojurescript-mode . isearch-abort) . 226)
((clojurescript-mode . delete-horizontal-space) . 97)
((clojurescript-mode . beginning-of-buffer) . 44)
((clojurescript-mode . isearch-delete-char) . 62)
((clojurescript-mode . isearch-backward) . 44)
((clojurescript-mode . paredit-kill) . 566)
((clojurescript-mode . kill-sexp) . 100)
((clojurescript-mode . paredit-forward-delete) . 1206)
((clojurescript-mode . paredit-backward-kill-word) . 335)
((clojurescript-mode . indent-for-tab-command) . 177)
((clojurescript-mode . yank) . 194)
((clojurescript-mode . kill-ring-save) . 65)
((clojurescript-mode . set-mark-command) . 162)
((clojurescript-mode . forward-char) . 5956)
((clojurescript-mode . paredit-open-square) . 402)
((clojurescript-mode . previous-line) . 9855)
((clojurescript-mode . backward-word) . 115)
((clojurescript-mode . save-buffer) . 1302)
((emacs-lisp-mode . forward-line) . 1)
((emacs-lisp-mode . move-text-up) . 12)
((emacs-lisp-mode . move-text-down) . 2)
((emacs-lisp-mode . smartscan-symbol-go-backward) . 103)
((clojure-mode . describe-key) . 3)
((clojure-mode . paredit-backward-down) . 1)
((clojure-mode . swbuff-switch-to-next-buffer) . 19)
((clojure-mode . swbuff-switch-to-previous-buffer) . 8)
((debugger-mode . mouse-set-point) . 18)
((debugger-mode . mouse-drag-region) . 18)
((emacs-lisp-mode . kill-sexp) . 6)
((package-menu-mode . forward-char) . 295)
((package-menu-mode . beginning-of-visual-line) . 136)
((package-menu-mode . switch-to-buffer) . 16)
((emacs-lisp-mode . switch-to-prev-buffer) . 4)
((package-menu-mode . quit-window) . 37)
((help-mode . backward-char) . 6)
((help-mode . end-of-visual-line) . 1)
((help-mode . next-line) . 11)
((help-mode . push-button) . 48)
((package-menu-mode . backward-char) . 6)
((package-menu-mode . isearch-repeat-forward) . 526)
((package-menu-mode . isearch-printing-char) . 277)
((package-menu-mode . isearch-forward) . 96)
((package-menu-mode . package-list-packages-no-fetch) . 8)
((emacs-lisp-mode . ace-jump-quick-exchange) . 1)
((emacs-lisp-mode . ace-jump-mode-pop-mark) . 2)
((emacs-lisp-mode . ace-jump-done) . 1)
((emacs-lisp-mode . ace-jump-char-mode) . 2)
((emacs-lisp-mode . ace-jump-move) . 1)
((emacs-lisp-mode . paredit-backslash) . 5)
((emacs-lisp-mode . ace-jump-mode) . 3)
((emacs-lisp-mode . transpose-chars) . 2)
((debugger-mode . next-line) . 1)
((debugger-mode . previous-line) . 1)
((clojure-mode . ace-jump-done) . 1)
((clojure-mode . ace-jump-mode) . 1)
((minibuffer-inactive-mode . package-install) . 42)
((emacs-lisp-mode . paredit-comment-dwim) . 16)
((emacs-lisp-mode . set-mark-command) . 49)
((emacs-lisp-mode . package-refresh-contents) . 4)
((emacs-lisp-mode . paredit-close-round) . 5)
((emacs-lisp-mode . paredit-semicolon) . 131)
((emacs-lisp-mode . paredit-forward-slurp-sexp) . 11)
((emacs-lisp-mode . company-complete) . 8)
((conf-unix-mode . switch-to-buffer) . 1)
((clojure-mode . compile-goto-error) . 4)
((cider-repl-mode . transpose-chars) . 1)
((cider-repl-mode . isearch-repeat-backward) . 2)
((cider-inspector-mode . mouse-set-region) . 2)
((cider-inspector-mode . cider-inspector-operate-on-click) . 5)
((cider-inspector-mode . mouse-drag-region) . 7)
((minibuffer-inactive-mode . helm-keyboard-quit) . 1)
((minibuffer-inactive-mode . switch-to-prev-buffer) . 1)
((ledger-mode . scroll-down-command) . 7)
((ledger-mode . ledger-occur) . 14)
((minibuffer-inactive-mode . ledger-occur) . 14)
((clojure-mode . ledger-report-quit) . 1)
((minibuffer-inactive-mode . helm-delete-minibuffer-contents) . 1)
((clojure-mode . split-window-below) . 2)
((clojure-mode . paredit-close-round) . 5)
((minibuffer-inactive-mode . compile-goto-error) . 1)
((cider-repl-mode . handle-switch-frame) . 2)
((clojure-mode . reposition-window) . 1)
((markdown-mode . isearch-abort) . 7)
((markdown-mode . isearch-forward) . 16)
((clojure-mode . count-words-region) . 1)
((fundamental-mode . cider-eval-buffer) . 9)
((markdown-mode . undo) . 26)
((markdown-mode . backward-kill-word) . 16)
((markdown-mode . end-of-visual-line) . 18)
((markdown-mode . delete-char) . 101)
((markdown-mode . keyboard-quit) . 114)
((markdown-mode . transpose-chars) . 14)
((markdown-mode . backward-char) . 372)
((markdown-mode . forward-char) . 725)
((markdown-mode . beginning-of-visual-line) . 102)
((markdown-mode . previous-line) . 246)
((markdown-mode . kill-word) . 4)
((markdown-mode . kill-visual-line) . 4)
((markdown-mode . save-buffer) . 34)
((markdown-mode . self-insert-command) . 821)
((markdown-mode . markdown-exdent-or-delete) . 112)
((markdown-mode . mwheel-scroll) . 2781)
((markdown-mode . other-frame) . 3)
((minibuffer-inactive-mode . bug-hunter-file) . 1)
((fundamental-mode . isearch-abort) . 5)
((cider-repl-mode . paredit-splice-sexp-killing-backward) . 1)
((fundamental-mode . ledger-report-quit) . 1)
((ledger-report-mode . kill-buffer) . 2)
((helm-major-mode . kill-buffer) . 1)
((ledger-mode . backward-word) . 15)
((ledger-mode . switch-to-buffer) . 9)
((helm-major-mode . helm-keyboard-quit) . 2)
((fundamental-mode . newline) . 1)
((web-mode . switch-to-buffer) . 72)
((web-mode . previous-line) . 676)
((web-mode . next-line) . 986)
((js2-mode . keyboard-quit) . 11)
((js2-mode . dabbrev-expand) . 13)
((js2-mode . helm-keyboard-quit) . 12)
((clojure-mode . other-window) . 8)
((js2-mode . transpose-chars) . 1)
((js2-mode . yank) . 9)
((js2-mode . newline) . 43)
((js2-mode . delete-backward-char) . 53)
((js2-mode . kill-visual-line) . 18)
((js2-mode . delete-char) . 55)
((markdown-mode . mouse-set-point) . 1129)
((markdown-mode . mouse-drag-region) . 1150)
((js2-mode . smartscan-symbol-go-forward) . 55)
((js2-mode . mwheel-scroll) . 294)
((js2-mode . save-buffer) . 28)
((js2-mode . isearch-abort) . 12)
((js2-mode . forward-char) . 233)
((js2-mode . isearch-repeat-forward) . 30)
((js2-mode . self-insert-command) . 954)
((js2-mode . backward-kill-word) . 21)
((js2-mode . backward-char) . 331)
((js2-mode . end-of-visual-line) . 81)
((js2-mode . isearch-printing-char) . 144)
((js2-mode . isearch-forward) . 20)
((js2-mode . beginning-of-visual-line) . 31)
((js2-mode . switch-to-buffer) . 10)
((clojure-mode . downcase-word) . 3)
((clojure-mode . mouse-drag-vertical-line) . 6)
((clojure-mode . live-transpose-words-with-hyphens) . 1)
((fundamental-mode . kill-buffer) . 15)
((js-mode . split-window-right) . 7)
((js-mode . transpose-sexps) . 2)
((less-css-mode . switch-to-prev-buffer) . 4)
((less-css-mode . indent-for-tab-command) . 32)
((less-css-mode . forward-char) . 127)
((less-css-mode . recenter-top-bottom) . 5)
((less-css-mode . delete-backward-char) . 207)
((less-css-mode . kill-whole-line) . 1)
((less-css-mode . backward-char) . 364)
((less-css-mode . kill-word) . 7)
((less-css-mode . back-to-indentation) . 4)
((less-css-mode . delete-char) . 159)
((less-css-mode . mwheel-scroll) . 788)
((less-css-mode . self-insert-command) . 3703)
((less-css-mode . newline) . 288)
((less-css-mode . end-of-visual-line) . 219)
((less-css-mode . next-line) . 1353)
((less-css-mode . previous-line) . 1221)
((js-mode . move-text-down) . 1)
((calc-mode . mouse-set-point) . 5)
((calc-mode . mouse-drag-region) . 6)
((calc-mode . calc-plus) . 11)
((markdown-mode . helm-keyboard-quit) . 89)
((js-mode . delete-blank-lines) . 29)
((js-mode . hs-toggle-hiding) . 3)
((js-mode . hs-minor-mode) . 1)
((js-mode . server-edit) . 5)
((fundamental-mode . helm-find-files-up-one-level) . 3)
((fundamental-mode . helm-find-files) . 11)
((messages-buffer-mode . poker) . 1)
((minibuffer-inactive-mode . isearch-abort) . 2)
((minibuffer-inactive-mode . isearch-delete-char) . 3)
((minibuffer-inactive-mode . isearch-forward) . 2)
((messages-buffer-mode . previous-line) . 164)
((clojurescript-mode . cider-jack-in) . 1)
((clojure-mode . use-font-set-ptmono) . 3)
((clojure-mode . cider-connect) . 6)
((clojurescript-mode . paredit-open-round) . 1051)
((clojurescript-mode . paredit-backward-delete) . 1900)
((clojurescript-mode . paredit-close-round) . 26)
((clojurescript-mode . newline) . 1227)
((cider-repl-mode . cider-repl-closing-return) . 2)
((clojure-mode . cider-pop-back) . 1)
((cider-repl-mode . isearch-printing-char) . 12)
((cider-repl-mode . isearch-backward) . 2)
((clojure-mode . paredit-backslash) . 14)
((clojure-mode . paredit-open-curly) . 43)
((clojure-mode . cljr-slash) . 69)
((clojure-mode . paredit-close-square) . 6)
((org-mode . isearch-abort) . 4)
((org-mode . isearch-repeat-backward) . 8)
((org-mode . org-beginning-of-line) . 28)
((org-mode . isearch-forward) . 6)
((org-mode . beginning-of-buffer) . 1)
((org-mode . scroll-up-command) . 10)
((ledger-mode . mouse-set-region) . 7)
((emacs-lisp-mode . end-of-buffer) . 49)
((minibuffer-inactive-mode . helm-org-rifle-agenda-files) . 1)
((minibuffer-inactive-mode . helm-find-files-down-last-level) . 4)
((cider-repl-mode . org-agenda-quit) . 2)
((ledger-mode . log-edit-done) . 4)
((vc-git-log-edit-mode . self-insert-command) . 43)
((vc-git-log-edit-mode . vc-next-action) . 9)
((ledger-report-mode . keyboard-quit) . 5)
((ledger-report-mode . isearch-abort) . 5)
((ledger-mode . delete-horizontal-space) . 11)
((ledger-mode . kill-ring-save) . 3)
((ledger-mode . set-mark-command) . 20)
((ledger-mode . isearch-repeat-forward) . 75)
((ledger-mode . isearch-delete-char) . 17)
((ledger-mode . mwheel-scroll) . 1198)
((ledger-mode . ledger-report-quit) . 13)
((ledger-mode . isearch-repeat-backward) . 97)
((ledger-mode . isearch-printing-char) . 260)
((ledger-mode . isearch-backward) . 32)
((help-mode . helm-keyboard-quit) . 3)
((help-mode . mouse-set-point) . 214)
((emacs-lisp-mode . push-button) . 15)
((help-mode . mouse-drag-region) . 293)
((emacs-lisp-mode . mouse-set-region) . 40)
((emacs-lisp-mode . delete-horizontal-space) . 3)
((emacs-lisp-mode . indent-for-tab-command) . 13)
((emacs-lisp-mode . yank) . 96)
((emacs-lisp-mode . paredit-kill) . 121)
((emacs-lisp-mode . paredit-forward-delete) . 83)
((emacs-lisp-mode . paredit-backward-delete) . 170)
((emacs-lisp-mode . self-insert-command) . 3163)
((emacs-lisp-mode . paredit-open-round) . 78)
((emacs-lisp-mode . newline) . 223)
((emacs-lisp-mode . describe-function) . 3)
((scheme-mode . helm-maybe-exit-minibuffer) . 1)
((markdown-mode . next-line) . 616)
((markdown-mode . dired-find-file) . 1)
((dired-mode . dired-previous-line) . 150)
((minibuffer-inactive-mode . dired-do-rename) . 6)
((dired-mode . undefined) . 1)
((inferior-scheme-mode . run-scheme) . 1)
((inferior-scheme-mode . backward-delete-char-untabify) . 5)
((inferior-scheme-mode . self-insert-command) . 70)
((inferior-scheme-mode . switch-to-buffer) . 1)
((cider-repl-mode . er/expand-region) . 4)
((edmacro-mode . kmacro-edit-macro) . 1)
((helm-major-mode . self-insert-command) . 6)
((lisp-interaction-mode . keyboard-quit) . 15)
((lisp-interaction-mode . helm-keyboard-quit) . 15)
((lisp-interaction-mode . paredit-raise-sexp) . 1)
((lisp-interaction-mode . next-line) . 736)
((lisp-interaction-mode . paredit-forward-slurp-sexp) . 1)
((lisp-interaction-mode . top-level) . 2)
((lisp-interaction-mode . paredit-forward-delete) . 242)
((lisp-interaction-mode . backward-char) . 6)
((lisp-interaction-mode . eval-last-sexp) . 3)
((lisp-interaction-mode . previous-line) . 18)
((lisp-interaction-mode . newline) . 5)
((lisp-interaction-mode . end-of-visual-line) . 489)
((lisp-interaction-mode . forward-char) . 10)
((lisp-interaction-mode . paredit-backward-delete) . 10)
((lisp-interaction-mode . self-insert-command) . 58)
((lisp-interaction-mode . paredit-open-round) . 9)
((lisp-interaction-mode . switch-to-buffer) . 4)
((Info-mode . forward-char) . 3)
((Info-mode . Info-follow-nearest-node) . 5)
((Info-mode . isearch-exit) . 1)
((Info-mode . isearch-delete-char) . 2)
((Info-mode . isearch-printing-char) . 9)
((Info-mode . isearch-forward) . 2)
((Info-mode . info) . 5)
((emacs-lisp-mode . save-buffer) . 177)
((emacs-lisp-mode . delete-blank-lines) . 19)
((org-mode . quit-window) . 3)
((org-mode . org-end-of-line) . 38)
((org-mode . org-agenda-quit) . 1)
((org-mode . save-buffer) . 30)
((org-mode . org-yank) . 7)
((org-mode . org-kill-line) . 15)
((org-mode . undo) . 8)
((org-mode . org-delete-char) . 15)
((org-mode . forward-char) . 47)
((org-mode . backward-char) . 152)
((org-mode . mouse-set-point) . 109)
((org-mode . mouse-drag-region) . 111)
((org-mode . org-calendar-select-mouse) . 1)
((calendar-mode . mouse-drag-region) . 1)
((org-mode . abort-recursive-edit) . 1)
((minibuffer-inactive-mode . forward-char) . 9)
((minibuffer-inactive-mode . org-deadline) . 2)
((org-mode . org-delete-backward-char) . 96)
((org-mode . org-self-insert-command) . 1210)
((org-mode . org-return) . 79)
((org-mode . previous-line) . 164)
((org-mode . next-line) . 230)
((org-mode . dired-find-file) . 2)
((org-agenda-mode . org-agenda-list) . 1)
((org-agenda-mode . helm-keyboard-quit) . 6)
((org-agenda-mode . set-mark-command) . 1)
((org-agenda-mode . org-agenda-todo) . 4)
((org-agenda-mode . org-agenda-day-view) . 2)
((org-agenda-mode . org-agenda-previous-line) . 43)
((org-agenda-mode . org-agenda-next-line) . 54)
((org-agenda-mode . keyboard-quit) . 22)
((org-agenda-mode . org-agenda) . 6)
((emacs-lisp-mode . kill-buffer) . 36)
((emacs-lisp-mode . beginning-of-visual-line) . 199)
((org-mode . org-add-current-file-to-agenda) . 9)
((org-mode . keyboard-quit) . 29)
((org-mode . helm-keyboard-quit) . 21)
((org-mode . org-cycle) . 89)
((org-mode . helm-maybe-exit-minibuffer) . 14)
((emacs-lisp-mode . eval-last-sexp) . 162)
((emacs-lisp-mode . quit-window) . 23)
((help-mode . describe-function) . 1)
((minibuffer-inactive-mode . describe-function) . 15)
((emacs-lisp-mode . helm-keyboard-quit) . 154)
((minibuffer-inactive-mode . describe-variable) . 26)
((emacs-lisp-mode . end-of-visual-line) . 292)
((emacs-lisp-mode . next-line) . 1930)
((emacs-lisp-mode . keyboard-quit) . 210)
((emacs-lisp-mode . isearch-abort) . 58)
((emacs-lisp-mode . isearch-repeat-forward) . 339)
((emacs-lisp-mode . isearch-printing-char) . 608)
((emacs-lisp-mode . isearch-forward) . 94)
((emacs-lisp-mode . helm-maybe-exit-minibuffer) . 61)
((emacs-lisp-mode . switch-to-buffer) . 154)
((clojure-mode . indent-for-tab-command) . 71)
((clojurescript-mode . mwheel-scroll) . 12799)
((clojure-mode . isearch-forward-regexp) . 3)
((cider-clojure-interaction-mode . kill-whole-line) . 2)
((cider-repl-mode . delete-other-windows) . 1)
((cider-clojure-interaction-mode . Custom-buffer-done) . 1)
((Custom-mode . Custom-no-edit) . 2)
((Custom-mode . exit-minibuffer) . 1)
((ledger-mode . kmacro-end-or-call-macro) . 3)
((ledger-mode . kmacro-start-macro-or-insert-counter) . 3)
((ledger-mode . forward-char) . 305)
((ledger-mode . beginning-of-buffer) . 5)
((ledger-mode . next-line) . 1175)
((ledger-mode . previous-line) . 1017)
((ledger-mode . save-buffer) . 201)
((ledger-mode . backward-kill-word) . 134)
((ledger-mode . end-of-visual-line) . 264)
((ledger-mode . back-to-indentation) . 108)
((ledger-mode . delete-backward-char) . 322)
((ledger-mode . ledger-magic-tab) . 676)
((ledger-mode . newline) . 76)
((ledger-mode . self-insert-command) . 2291)
((ledger-mode . ledger-add-transaction) . 148)
((ledger-mode . bookmark-jump) . 32)
((Custom-mode . keyboard-quit) . 8)
((Custom-mode . helm-keyboard-quit) . 4)
((Custom-mode . ledger-add-transaction) . 1)
((Custom-mode . Custom-buffer-done) . 5)
((Custom-mode . self-insert-command) . 102)
((Custom-mode . delete-backward-char) . 35)
((Custom-mode . mouse-set-region) . 24)
((Custom-mode . mouse-set-point) . 161)
((Custom-mode . widget-move-and-invoke) . 7)
((Custom-mode . mouse-drag-region) . 7)
((Custom-mode . widget-button-click) . 418)
((Custom-mode . isearch-abort) . 5)
((Custom-mode . isearch-repeat-forward) . 45)
((Custom-mode . isearch-printing-char) . 129)
((Custom-mode . isearch-forward) . 27)
((Custom-mode . customize-group) . 15)
((minibuffer-inactive-mode . customize-group) . 18)
((cider-clojure-interaction-mode . abort-recursive-edit) . 1)
((minibuffer-inactive-mode . ledger-add-transaction) . 159)
((minibuffer-inactive-mode . bookmark-jump) . 79)
((cider-clojure-interaction-mode . kill-buffer) . 1)
((ledger-mode . mouse-set-point) . 414)
((ledger-mode . mouse-drag-region) . 421)
((ledger-report-mode . previous-line) . 40)
((ledger-report-mode . next-line) . 103)
((ledger-report-mode . isearch-printing-char) . 20)
((ledger-report-mode . isearch-forward) . 7)
((ledger-mode . scroll-up-command) . 20)
((ledger-mode . recenter-top-bottom) . 10)
((cider-inspector-mode . cider-inspector-next-page) . 3)
((cider-inspector-mode . cider-inspect-last-result) . 3)
((cider-clojure-interaction-mode . quit-window) . 1)
((help-mode . scroll-up-command) . 2)
((help-mode . cider-popup-buffer-quit-function) . 1)
((cider-inspector-mode . describe-mode) . 1)
((cider-inspector-mode . previous-line) . 12)
((cider-inspector-mode . delete-char) . 1)
((cider-inspector-mode . backward-char) . 6)
((cider-inspector-mode . end-of-visual-line) . 2)
((cider-inspector-mode . scroll-up-command) . 14)
((cider-inspector-mode . beginning-of-buffer) . 2)
((cider-inspector-mode . self-insert-command) . 4)
((cider-inspector-mode . next-line) . 17)
((cider-clojure-interaction-mode . paredit-close-round) . 2)
((cider-repl-mode . complete-symbol) . 1)
((cider-repl-mode . paredit-close-curly) . 2)
((cider-stacktrace-mode . move-text-up) . 2)
((cider-repl-mode . paredit-forward-kill-word) . 14)
((cider-clojure-interaction-mode . mouse-drag-vertical-line) . 1)
((cider-clojure-interaction-mode . cider-scratch) . 3)
((fundamental-mode . self-insert-command) . 126)
((fundamental-mode . helm-M-x) . 4)
((lisp-interaction-mode . mouse-set-point) . 76)
((lisp-interaction-mode . mouse-drag-region) . 79)
((cider-clojure-interaction-mode . beginning-of-buffer) . 1)
((text-mode . delete-horizontal-space) . 1)
((text-mode . kill-sexp) . 1)
((text-mode . other-frame) . 1)
((lisp-interaction-mode . other-frame) . 6)
((cider-clojure-interaction-mode . right-char) . 56)
((cider-clojure-interaction-mode . move-text-down) . 1)
((cider-clojure-interaction-mode . cider-switch-to-last-clojure-buffer) . 1)
((cider-clojure-interaction-mode . cider-jack-in) . 2)
((minibuffer-inactive-mode . backward-kill-word) . 42)
((text-mode . kill-ring-save) . 4)
((cider-clojure-interaction-mode . delete-other-windows) . 2)
((text-mode . cider-scratch) . 1)
((cider-clojure-interaction-mode . other-frame) . 12)
((cider-repl-mode . other-frame) . 3)
((cider-repl-mode . kill-ring-save) . 8)
((text-mode . er/expand-region) . 9)
((text-mode . undo) . 4)
((text-mode . backward-kill-word) . 3)
((text-mode . handle-switch-frame) . 6)
((cider-stacktrace-mode . undefined) . 1)
((cider-stacktrace-mode . undo) . 2)
((cider-clojure-interaction-mode . kill-region) . 1)
((cider-repl-mode . transpose-sexps) . 8)
((cider-stacktrace-mode . cider-repl-return) . 127)
((cider-clojure-interaction-mode . mouse-buffer-menu) . 1)
((cider-clojure-interaction-mode . paredit-backward-down) . 2)
((cider-clojure-interaction-mode . paredit-backward-up) . 5)
((cider-clojure-interaction-mode . paredit-forward-down) . 7)
((cider-clojure-interaction-mode . helm-maybe-exit-minibuffer) . 3)
((minibuffer-inactive-mode . helm-chrome-bookmarks) . 19)
((cider-clojure-interaction-mode . paredit-forward) . 8)
((cider-clojure-interaction-mode . ns-copy-including-secondary) . 3)
((cider-clojure-interaction-mode . paredit-forward-up) . 13)
((cider-clojure-interaction-mode . cljr-slash) . 14)
((cider-clojure-interaction-mode . mouse-set-region) . 16)
((cider-stacktrace-mode . mwheel-scroll) . 49)
((cider-clojure-interaction-mode . left-char) . 21)
((cider-clojure-interaction-mode . indent-for-tab-command) . 21)
((cider-clojure-interaction-mode . forward-word) . 26)
((cider-clojure-interaction-mode . paredit-forward-slurp-sexp) . 89)
((cider-clojure-interaction-mode . forward-char) . 1319)
((cider-clojure-interaction-mode . backward-char) . 1156)
((cider-clojure-interaction-mode . undo) . 155)
((cider-clojure-interaction-mode . paredit-split-sexp) . 10)
((cider-clojure-interaction-mode . yank) . 40)
((clojure-mode . kill-visual-line) . 14)
((clojure-mode . ns-copy-including-secondary) . 2)
((clojure-mode . isearch-backward) . 12)
((cider-repl-mode . kill-sexp) . 4)
((cider-repl-mode . paredit-splice-sexp) . 15)
((cider-repl-mode . other-window) . 6)
((clojure-mode . er/expand-region) . 157)
((cider-repl-mode . paredit-open-curly) . 69)
((clojure-mode . split-window-right) . 1)
((clojure-mode . delete-other-windows) . 4)
((cider-repl-mode . cider-connect) . 11)
((minibuffer-inactive-mode . helm-maybe-exit-minibuffer) . 25)
((minibuffer-inactive-mode . cider-connect) . 23)
((cider-repl-mode . paredit-forward) . 1)
((cider-repl-mode . paredit-backward) . 5)
((cider-repl-mode . cider-repl-forward-input) . 42)
((cider-repl-mode . paredit-open-square) . 84)
((cider-repl-mode . delete-horizontal-space) . 2)
((cider-repl-mode . paredit-close-round) . 15)
((clojure-mode . View-quit) . 2)
((outline-mode . view-emacs-news) . 2)
((clojure-mode . org-agenda) . 1)
((clojure-mode . recenter-top-bottom) . 49)
((clojure-mode . paredit-forward) . 16)
((cider-repl-mode . undo) . 35)
((text-mode . save-buffer) . 2)
((text-mode . backward-char) . 29)
((text-mode . delete-backward-char) . 19)
((text-mode . ns-drag-n-drop) . 1)
((cider-repl-mode . paredit-doublequote) . 118)
((clojure-mode . scroll-up-command) . 118)
((clojure-mode . switch-to-prev-buffer) . 11)
((clojure-mode . backward-word) . 77)
((clojure-mode . undo) . 253)
((clojure-mode . kill-ring-save) . 52)
((clojure-mode . isearch-repeat-backward) . 217)
((clojure-mode . self-insert-command) . 9411)
((clojure-mode . paredit-open-round) . 426)
((clojure-mode . newline) . 590)
((clojure-mode . paredit-forward-delete) . 558)
((clojure-mode . paredit-forward-kill-word) . 30)
((clojure-mode . back-to-indentation) . 27)
((clojure-mode . transpose-sexps) . 8)
((clojure-mode . left-char) . 4)
((clojure-mode . paredit-kill) . 248)
((clojure-mode . delete-blank-lines) . 49)
((clojure-mode . kill-sexp) . 51)
((clojure-mode . backward-char) . 3139)
((clojure-mode . forward-word) . 115)
((clojure-mode . scroll-down-command) . 62)
((clojure-mode . smartscan-symbol-go-forward) . 812)
((clojure-mode . end-of-visual-line) . 790)
((clojure-mode . mwheel-scroll) . 11568)
((clojure-mode . isearch-abort) . 173)
((clojure-mode . isearch-repeat-forward) . 964)
((clojure-mode . isearch-delete-char) . 35)
((clojure-mode . isearch-printing-char) . 1595)
((clojure-mode . isearch-forward) . 280)
((clojure-mode . previous-line) . 4721)
((clojure-mode . forward-char) . 2665)
((clojure-mode . save-buffer) . 406)
((clojure-mode . kill-region) . 28)
((clojure-mode . set-mark-command) . 97)
((clojure-mode . beginning-of-visual-line) . 391)
((clojure-mode . switch-to-buffer) . 280)
((clojure-mode . next-line) . 5444)
((cider-repl-mode . mouse-set-region) . 45)
((clojure-mode . keyboard-quit) . 340)
((clojure-mode . helm-keyboard-quit) . 168)
((cider-repl-mode . mouse-set-point) . 1196)
((cider-repl-mode . mouse-drag-region) . 1239)
((cider-repl-mode . cider-repl-return) . 561)
((json-mode . yank) . 2)
((js-mode . edit-server-save) . 2)
((json-mode . save-buffer) . 5)
((json-mode . kill-visual-line) . 5)
((js-mode . kill-region) . 61)
((json-mode . kill-buffer) . 3)
((json-mode . switch-to-buffer) . 4)
((markdown-mode . switch-to-buffer) . 75)
((js-mode . quit-window) . 3)
((dired-mode . keyboard-quit) . 11)
((dired-mode . helm-keyboard-quit) . 11)
((dired-mode . quit-window) . 15)
((dired-mode . dired-find-file) . 11)
((dired-mode . electric-newline-and-maybe-indent) . 3)
((dired-mode . dired-next-line) . 498)
((markdown-mode . helm-maybe-exit-minibuffer) . 70)
((web-mode . keyboard-quit) . 30)
((web-mode . helm-keyboard-quit) . 24)
((web-mode . mwheel-scroll) . 444)
((web-mode . helm-maybe-exit-minibuffer) . 41)
((dired-mode . helm-maybe-exit-minibuffer) . 65)
((js-mode . other-window) . 6)
((js-mode . kill-whole-line) . 89)
((js-mode . switch-to-prev-buffer) . 12)
((minibuffer-inactive-mode . delete-backward-char) . 1062)
((js-mode . kill-word) . 30)
((js-mode . backward-word) . 45)
((js-mode . set-mark-command) . 159)
((js-mode . isearch-repeat-backward) . 419)
((js-mode . helm-keyboard-quit) . 255)
((js-mode . recenter-top-bottom) . 89)
((js-mode . top-level) . 2)
((debugger-mode . keyboard-quit) . 6)
((debugger-mode . eval-last-sexp) . 15)
((js-mode . helm-maybe-exit-minibuffer) . 325)
((minibuffer-inactive-mode . helm-previous-line) . 3689)
((minibuffer-inactive-mode . helm-next-line) . 10616)
((js-mode . switch-to-buffer) . 237)
((minibuffer-inactive-mode . switch-to-buffer) . 1841)
((json-mode . keyboard-quit) . 13)
((json-mode . helm-keyboard-quit) . 12)
((minibuffer-inactive-mode . helm-find-files) . 1212)
((json-mode . mwheel-scroll) . 51)
((json-mode . mouse-set-point) . 37)
((json-mode . mouse-drag-region) . 38)
((json-mode . isearch-printing-char) . 65)
((json-mode . isearch-forward) . 11)
((json-mode . helm-maybe-exit-minibuffer) . 13)
((minibuffer-inactive-mode . self-insert-command) . 18109)
((minibuffer-inactive-mode . helm-ls-git-ls) . 298)
((js-mode . mouse-set-region) . 185)
((js-mode . indent-for-tab-command) . 113)
((js-mode . mwheel-scroll) . 17004)
((js-mode . keyboard-quit) . 397)
((js-mode . dabbrev-expand) . 144)
((js-mode . delete-char) . 661)
((js-mode . backward-kill-word) . 176)
((js-mode . forward-word) . 150)
((js-mode . yank) . 164)
((js-mode . kill-visual-line) . 372)
((js-mode . beginning-of-visual-line) . 585)
((js-mode . handle-switch-frame) . 51)
((js-mode . save-buffer) . 611)
((js-mode . forward-char) . 2257)
((js-mode . self-insert-command) . 14516)
((js-mode . newline) . 727)
((js-mode . end-of-visual-line) . 1196)
((js-mode . backward-char) . 3817)
((js-mode . next-line) . 8355)
((js-mode . previous-line) . 6304)
((js-mode . mouse-set-point) . 7830)
((js-mode . mouse-drag-region) . 8015)
((js-mode . isearch-repeat-forward) . 1566)
((js-mode . isearch-forward) . 487)
((js-mode . smartscan-symbol-go-backward) . 1021)
((js-mode . smartscan-symbol-go-forward) . 1091)
((js-mode . isearch-abort) . 221)
((js-mode . isearch-printing-char) . 2889)
)